# Contents

- [Create Dataframe](#c_dat)  
- [Dataframe Properties](#dat_prop)  
- [View Data](#v_dat)  
- [Copy Dataframe](#cpy_dat)  
- [Data Retrieval](#dat_ret)  
- [Group Data](#grp_dat)  
- [Combine Dataframes](#com_dat)  
- [Sort Dataframe](#sort_dat)  
- [Apply Vectorized Functions](#vec_fun)  
- [Filtering Data](#fil_dat)  
- [Handling Data](#hand_dat)

# Imports

In [1]:
import pandas as pd
import numpy as np

# Create Dataframe <a name="c_dat"></a>
- csv input
- array input
- dictionary input
- set index/column values/names
- drop

## Input from Webpage

In [2]:
# scrape table data
pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy', header=0)[2].head()

  Rank State/Territory  Overall   Male  Female
0    1           Japan    83.74  80.91   86.58
1    2           Italy    83.31  80.00   86.49
2    3     Switzerland    82.84  80.27   85.23
3    4       Singapore    82.66  80.43   84.74
4    5          Israel    82.64  79.59   85.61

## Input from csv file

In [3]:
# no header in csv
pd.read_csv('data/list.csv', header=None)

         0      1      2     3
0  Mercury  Venus  Earth  Mars

In [4]:
# encoding to read special characters
pd.read_csv('data/Life_expectancy_dataset.csv', encoding='ISO-8859-1').head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

In [5]:
# specify index column
pd.read_csv('data/Life_expectancy_dataset.csv', encoding='ISO-8859-1', index_col=0).head()

           Country  Overall Life  Male Life  Female Life Continent
Rank
1           Monaco          89.5       85.6         93.5    Europe
2            Japan          85.0       81.7         88.5      Asia
3        Singapore          85.0       82.3         87.8      Asia
4     Macau; China          84.5       81.6         87.6      Asia
5       San Marino          83.3       80.7         86.1    Europe

## Sampling

In [ ]:
import random

In [6]:
# sample data every nth row
f = 'data/diamonds.csv'
# read every nth line
n = 10
# total number of lines in file
n_lines = sum(1 for line in open(f))
# row indicies to skip
skip_idx = [x for x in range(1, n_lines) if x % n != 0]
# read from csv
pd.read_csv(f, index_col=0, skiprows=skip_idx).head()

    carat        cut color clarity  depth  table  price     x     y     z
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
20   0.30  Very Good     J     SI1   62.7   59.0    351  4.21  4.27  2.66
30   0.23  Very Good     F     VS1   60.9   57.0    357  3.96  3.99  2.42
40   0.33      Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78
50   0.29  Very Good     H     SI2   60.7   60.0    404  4.33  4.37  2.64

In [7]:
# sample percent of total randomly
f = 'data/diamonds.csv'
# number of lines in file
n_lines = sum(1 for line in open(f))
# sample size
pct = 10 # 10%
size = int(n_lines * pct/100)
# row indicies to skip
skip_idx = random.sample(range(1, n_lines), n_lines - size)
# read from csv
pd.read_csv(f, index_col=0, skiprows=skip_idx).head()

    carat      cut color clarity  depth  table  price     x     y     z
2    0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
15   0.20  Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
16   0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
36   0.23     Good     F     VS1   58.2   59.0    402  4.06  4.08  2.37
41   0.33    Ideal     I     SI2   61.2   56.0    403  4.49  4.50  2.75

## Output to csv file

In [8]:
# reference dataset
df_lifex = pd.read_csv('data/Life_expectancy_dataset.csv', encoding='ISO-8859-1')

In [9]:
df_lifex.to_csv('data/life_expectancy_out.csv')

## Input from arrays

In [10]:
x = np.linspace(0, 100, 5)
y = x**2

In [11]:
# pass dictionary as column input
pd.DataFrame({'X': x, 'Y': y})

       X        Y
0    0.0      0.0
1   25.0    625.0
2   50.0   2500.0
3   75.0   5625.0
4  100.0  10000.0

In [12]:
# pass column array with corresponding index array
pd.DataFrame(y, index=x)

             0
0.0        0.0
25.0     625.0
50.0    2500.0
75.0    5625.0
100.0  10000.0

In [13]:
# pass arrays as row input
pd.DataFrame([x, y])

     0      1       2       3        4
0  0.0   25.0    50.0    75.0    100.0
1  0.0  625.0  2500.0  5625.0  10000.0

## Direct input from dictionary

In [14]:
df_lexpect = pd.DataFrame(
    {'Rank': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5},
     'Country': {0: 'Monaco',
      1: 'Japan',
      2: 'Singapore',
      3: 'Macau; China',
      4: 'San Marino'},
     'Overall Life': {0: 89.5, 1: 85.0, 2: 85.0, 3: 84.5, 4: 83.3},
     'Male Life': {0: 85.6, 1: 81.7, 2: 82.3, 3: 81.6, 4: 80.7},
     'Female Life': {0: 93.5, 1: 88.5, 2: 87.8, 3: 87.6, 4: 86.1},
     'Continent': {0: 'Europe', 1: 'Asia', 2: 'Asia', 3: 'Asia', 4: 'Europe'}}
)

In [15]:
df_lexpect

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

## Output to dictionary

In [16]:
df_lexpect.to_dict()

{'Rank': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5},
 'Country': {0: 'Monaco',
  1: 'Japan',
  2: 'Singapore',
  3: 'Macau; China',
  4: 'San Marino'},
 'Overall Life': {0: 89.5, 1: 85.0, 2: 85.0, 3: 84.5, 4: 83.3},
 'Male Life': {0: 85.6, 1: 81.7, 2: 82.3, 3: 81.6, 4: 80.7},
 'Female Life': {0: 93.5, 1: 88.5, 2: 87.8, 3: 87.6, 4: 86.1},
 'Continent': {0: 'Europe', 1: 'Asia', 2: 'Asia', 3: 'Asia', 4: 'Europe'}}

## Index/Columns

### Set Index
Assign index based on values in a specified column:

In [17]:
df_lifex_nind = df_lifex.set_index('Country', inplace=False)
df_lifex_nind.head()

              Rank  Overall Life  Male Life  Female Life Continent
Country
Monaco           1          89.5       85.6         93.5    Europe
Japan            2          85.0       81.7         88.5      Asia
Singapore        3          85.0       82.3         87.8      Asia
Macau; China     4          84.5       81.6         87.6      Asia
San Marino       5          83.3       80.7         86.1    Europe

### Reset Index

In [18]:
df_lifex_nind.reset_index(inplace=True)
df_lifex_nind.head()

        Country  Rank  Overall Life  Male Life  Female Life Continent
0        Monaco     1          89.5       85.6         93.5    Europe
1         Japan     2          85.0       81.7         88.5      Asia
2     Singapore     3          85.0       82.3         87.8      Asia
3  Macau; China     4          84.5       81.6         87.6      Asia
4    San Marino     5          83.3       80.7         86.1    Europe

### Rename Columns

In [19]:
df_lifex.rename(columns={'Rank': 'col_a', 'Country': 'col_b', 'Overall Life': 'col_c', 
                         'Male Life': 'col_d', 'Female Life': 'col_e', 'Continent': 'col_f'}, inplace=False).head()

   col_a         col_b  col_c  col_d  col_e   col_f
0      1        Monaco   89.5   85.6   93.5  Europe
1      2         Japan   85.0   81.7   88.5    Asia
2      3     Singapore   85.0   82.3   87.8    Asia
3      4  Macau; China   84.5   81.6   87.6    Asia
4      5    San Marino   83.3   80.7   86.1  Europe

### Drop

Remove specified row:

In [20]:
df_lifex.drop(2).head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe
5     6       Iceland          83.0       80.9         85.3    Europe

Remove specified column:

In [21]:
df_lifex.drop('Continent', axis=1).head()

   Rank       Country  Overall Life  Male Life  Female Life
0     1        Monaco          89.5       85.6         93.5
1     2         Japan          85.0       81.7         88.5
2     3     Singapore          85.0       82.3         87.8
3     4  Macau; China          84.5       81.6         87.6
4     5    San Marino          83.3       80.7         86.1

## Heirarchical Indexing

In [22]:
# create multiple dimensional index
multi_idx = pd.MultiIndex.from_product([['bar', 'baz', 'foo', 'qux'], ['one','two']])
multi_idx

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]])

In [23]:
# random data
np.random.seed(0)
multi_data = np.random.randn(8, 2)
multi_data

array([[ 1.76405235,  0.40015721],
       [ 0.97873798,  2.2408932 ],
       [ 1.86755799, -0.97727788],
       [ 0.95008842, -0.15135721],
       [-0.10321885,  0.4105985 ],
       [ 0.14404357,  1.45427351],
       [ 0.76103773,  0.12167502],
       [ 0.44386323,  0.33367433]])

In [24]:
# create dataframe with multi-D indicies
df_multi = pd.DataFrame(multi_data, index=multi_idx, columns=['A', 'B'])
df_multi

                A         B
bar one  1.764052  0.400157
    two  0.978738  2.240893
baz one  1.867558 -0.977278
    two  0.950088 -0.151357
foo one -0.103219  0.410599
    two  0.144044  1.454274
qux one  0.761038  0.121675
    two  0.443863  0.333674

In [25]:
# create dataframe with multi-D columns
df_multi = pd.DataFrame(multi_data.T, index=['A', 'B'], columns=multi_idx)
df_multi

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
A  1.764052  0.978738  1.867558  0.950088 -0.103219  0.144044  0.761038
B  0.400157  2.240893 -0.977278 -0.151357  0.410599  1.454274  0.121675


        two
A  0.443863
B  0.333674

In [26]:
# filter to single value
df_multi.loc['A', ('bar', 'one')]

1.764052345967664

In [27]:
# filter based on lower level columns
df_multi.loc[:, (slice(None), 'one')]

        bar       baz       foo       qux
        one       one       one       one
A  1.764052  1.867558 -0.103219  0.761038
B  0.400157 -0.977278  0.410599  0.121675

# Dataframe Properties <a name="dat_prop"></a>
- shape  
- info  
- count
- describe

Return number of rows by number of columns:

In [28]:
df_lifex.shape

(223, 6)

Return counts, nulls and column data types:

In [29]:
df_lifex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 6 columns):
Rank            223 non-null int64
Country         223 non-null object
Overall Life    223 non-null float64
Male Life       223 non-null float64
Female Life     223 non-null float64
Continent       223 non-null object
dtypes: float64(3), int64(1), object(2)
memory usage: 10.5+ KB

Return counts by column:

In [30]:
df_lifex.count()

Rank            223
Country         223
Overall Life    223
Male Life       223
Female Life     223
Continent       223
dtype: int64

Return summary statistics by column:

In [31]:
df_lifex.describe()

             Rank  Overall Life   Male Life  Female Life
count  223.000000    223.000000  223.000000   223.000000
mean   112.000000     72.487892   70.041704    75.019283
std     64.518731      8.459335    8.074942     8.986633
min      1.000000     50.200000   48.600000    51.000000
25%     56.500000     67.450000   64.500000    69.750000
50%    112.000000     74.900000   72.200000    77.900000
75%    167.500000     78.600000   75.850000    81.600000
max    223.000000     89.500000   85.600000    93.500000

# Viewing Data <a name="v_dat"></a>
- display all rows
- display index values
- display column names
- display only dataframe data
- iterate over rows

### View All Rows

In [32]:
pd.set_option('display.max_rows', len(df_lifex))
df_lifex

,Rank,Country,Overall Life,Male Life,Female Life,Continent
0,1,Monaco,89.5,85.6,93.5,Europe
1,2,Japan,85.0,81.7,88.5,Asia
2,3,Singapore,85.0,82.3,87.8,Asia
3,4,Macau; China,84.5,81.6,87.6,Asia
4,5,San Marino,83.3,80.7,86.1,Europe
5,6,Iceland,83.0,80.9,85.3,Europe
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia
7,8,Andorra,82.8,80.6,85.1,Europe
8,9,Switzerland,82.6,80.3,85.0,Europe
9,10,Guernsey,82.5,79.9,85.4,Europe
10,11,Israel,82.4,80.6,84.4,Asia
11,12,South Korea,82.4,79.3,85.8,Asia
12,13,Luxembourg,82.3,79.8,84.9,Europe
13,14,Australia,82.2,79.8,84.8,Oceania
14,15,Italy,82.2,79.6,85.0,Europe
15,16,Sweden,82.1,80.2,84.1,Europe
16,17,Canada,81.9,79.2,84.6,North America
17,18,Jersey,81.9,79.4,84.5,Europe
18,19,Liechtenstein,81.9,79.7,84.6,Europe
19,20,"France, metropolitan",81.8,78.7,85.1,Europe
20,21,Norway,81.8,79.8,83.9,Europe
21,22,Spain,81.7,78.7,84.9,Europe
22,23,Austria,81.5,78.9,84.3,Europe
23,24,Anguilla,81.4,78.8,84.1,North America
24,25,Bermuda,81.3,78.1,84.5,North America
25,26,Netherlands,81.3,79.2,83.6,Europe
26,27,Cayman Islands,81.2,78.5,84.0,North America
27,28,Isle of Man,81.2,79.5,83.0,Europe
28,29,New Zealand,81.2,79.1,83.3,Oceania
29,30,Belgium,81.0,78.4,83.7,Europe
30,31,Finland,80.9,77.9,84.0,Europe
31,32,Ireland,80.8,78.5,83.2,Europe
32,33,Germany,80.7,78.4,83.1,Europe
33,34,United Kingdom,80.7,78.5,83.0,Europe
34,35,Greece,80.5,77.9,83.3,Europe
35,36,Saint Pierre and Miquelon,80.5,78.2,83.0,North America
36,37,Faroe Islands,80.4,77.8,83.1,Europe
37,38,Malta,80.4,78.0,82.8,Europe
38,39,European Union,80.2,77.4,83.2,Europe
39,40,Taiwan,80.1,77.0,83.5,Asia
40,41,U.S. Virgin Islands,80.0,77.0,83.2,North America
41,42,Turks and Caicos Islands,79.8,77.1,82.7,North America
42,43,United States,79.8,77.5,82.1,North America
43,44,Wallis and Futuna,79.7,76.7,82.8,Oceania
44,45,"Saint Helena, Ascension and Tristan da Cunha",79.5,76.6,82.6,Africa
45,46,Denmark,79.4,77.0,82.0,Europe
46,47,Gibraltar,79.4,76.6,82.5,Europe
47,48,Puerto Rico,79.4,75.8,83.1,North America
48,49,Portugal,79.3,76.1,82.8,Europe
49,50,Bahrain,78.9,76.7,81.1,Asia
50,51,Chile,78.8,75.7,81.9,South America
51,52,Cuba,78.7,76.4,81.1,North America
52,53,Cyprus,78.7,75.8,81.6,Europe
53,54,Qatar,78.7,76.7,80.8,Asia
54,55,British Virgin Islands,78.6,77.2,80.1,North America
55,56,Costa Rica,78.6,75.9,81.4,North America
56,57,Czech Republic,78.6,75.7,81.8,Europe
57,58,Panama,78.6,75.8,81.6,North America
58,59,Albania,78.3,75.7,81.2,Europe
59,60,Slovenia,78.2,74.6,82.0,Europe
60,61,Dominican Republic,78.1,75.9,80.5,North America
61,62,Sint Maarten,78.1,75.8,80.6,North America
62,63,Kuwait,78.0,76.6,79.4,Asia
63,64,Northern Mariana Islands; US,78.0,75.3,80.8,Oceania
64,65,Falkland Islands,77.9,75.6,79.6,South America
65,66,Saint Lucia,77.8,75.0,80.7,North America
66,67,New Caledonia,77.7,73.7,81.9,Oceania
67,68,Lebanon,77.6,76.3,78.9,Asia
68,69,Poland,77.6,73.7,81.7,Europe
69,70,United Arab Emirates,77.5,74.8,80.2,Asia
70,71,Brunei,77.2,74.8,79.6,Asia
71,72,French Polynesia,77.2,74.9,79.6,Oceania
72,73,Paraguay,77.2,74.5,80.0,South America
73,74,Uruguay,77.2,74.1,80.5,South America
74,75,Argentina,77.1,74.0,80.4,South America
75,76,Slovakia,77.1,73.5,80.9,Europe
76,77,Dominica,77.0,74.0,80.1,North America
77,78,Morocco,76.9,73.8,80.1,Africa
78,79,Algeria,76.8,75.5,78.2,Africa
79,80,Aruba,76.8,73.7,79.9,South America
80,81,Ecuador,76.8,73.8,79.9,South America
81,82,Sri Lanka,76.8,73.3,80.4,Asia
82,83,Bosnia and Herzegovina,76.7,73.7,80.0,Europe
83,84,Estonia,76.7,71.9,81.7,Europe
84,85,Antigua and Barbuda,76.5,74.4,78.8,North America
85,86,Libya,76.5,74.7,78.3,Africa
86,87,Georgia,76.2,72.1,80.6,Europe
87,88,Republic of Macedonia,76.2,73.6,79.0,Europe
88,89,Tonga,76.2,74.7,77.8,Oceania
89,90,Tunisia,76.1,74.0,78.4,Africa
90,91,Croatia,75.9,72.7,79.2,Europe
91,92,Hungary,75.9,72.2,79.8,Europe
92,93,Mexico,75.9,73.1,78.8,North America
93,94,Cook Islands,75.8,73.0,78.8,Oceania
94,95,Venezuela,75.8,72.7,78.9,South America
95,96,Colombia,75.7,72.6,79.0,South America
96,97,Saint Kitts and Nevis,75.7,73.3,78.2,North America
97,98,Maldives,75.6,73.3,78.0,Asia
98,99,Mauritius,75.6,72.2,79.2,Africa
99,100,Oman,75.5,73.5,77.5,Asia
100,101,People's Republic of China,75.5,73.5,77.9,Asia
101,102,Serbia,75.5,72.6,78.5,Europe
102,103,American Samoa,75.4,72.4,78.5,Oceania
103,104,Barbados,75.3,73.0,77.7,North America
104,105,Saint Vincent and the Grenadines,75.3,73.3,77.4,North America
105,106,Saudi Arabia,75.3,73.2,77.4,Asia
106,107,Solomon Islands,75.3,72.7,78.1,Oceania
107,108,Romania,75.1,71.7,78.8,Europe
108,109,Malaysia,75.0,72.2,78.0,Asia
109,110,West Bank,75.0,73.0,77.1,Asia
110,111,Iraq,74.9,72.6,77.2,Asia
111,112,Lithuania,74.9,69.5,80.6,Europe
112,113,Syria,74.9,72.5,77.4,Asia
113,114,Turkey,74.8,72.5,77.3,Asia
114,115,El Salvador,74.7,71.4,78.1,North America
115,116,Seychelles,74.7,70.2,79.4,Africa
116,117,Thailand,74.7,71.5,78.0,Asia
117,118,Armenia,74.6,71.4,78.3,Europe
118,119,Jordan,74.6,73.2,76.1,Asia
119,120,Bulgaria,74.5,71.2,78.0,Europe
120,121,Latvia,74.5,69.9,79.3,Europe
121,122,Montserrat,74.4,75.8,72.9,North America
122,123,Grenada,74.3,71.7,77.1,North America
123,124,Gaza Strip,73.9,72.3,75.7,Asia
124,125,Brazil,73.8,70.2,77.5,South America
125,126,Uzbekistan,73.8,70.7,77.0,Asia
126,127,Peru,73.7,71.7,75.9,South America
127,128,Samoa,73.7,70.8,76.8,Oceania
128,129,Jamaica,73.6,72.0,75.3,North America
129,130,Vanuatu,73.4,71.8,75.1,Oceania
130,131,Vietnam,73.4,70.9,76.2,Asia
131,132,Bangladesh,73.2,71.0,75.4,Asia
132,133,Nicaragua,73.2,71.1,75.5,North America
133,134,Marshall Islands,73.1,70.9,75.4,Oceania
134,135,Palau,73.1,69.9,76.5,Oceania
135,136,Federated States of Micronesia,72.9,70.8,75.0,Oceania
136,137,Trinidad and Tobago,72.9,69.9,75.9,North America
137,138,Belarus,72.7,67.2,78.6,Europe
138,139,Egypt,72.7,71.4,74.2,Africa
139,140,Fiji,72.7,70.0,75.5,Oceania
140,141,Indonesia,72.7,67.3,69.8,Asia
141,142,Azerbaijan,72.5,69.5,75.8,Europe
142,143,Greenland; Denmark,72.4,69.7,75.2,North America
143,144,The Bahamas,72.4,70.0,74.8,North America
144,145,Guatemala,72.3,70.3,74.4,North America
145,146,Suriname,72.2,69.8,74.8,South America
146,147,Cabo Verde,72.1,69.8,74.5,Africa
147,148,Ukraine,71.8,67.1,76.9,Europe
148,149,Iran,71.4,69.8,73.1,Asia
149,150,Honduras,71.1,69.5,72.8,North America
150,151,Kazakhstan,70.8,65.6,75.7,Asia
151,152,Kyrgyzstan,70.7,66.5,75.1,Asia
152,153,Moldova,70.7,66.9,74.8,Europe
153,154,Nepal,70.7,70.1,71.3,Asia
154,155,North Korea,70.4,66.6,74.5,Asia
155,156,Russia,70.3,64.3,76.4,Asia
156,157,Bhutan,70.1,69.1,71.1,Asia
157,158,Turkmenistan,70.1,67.1,73.3,Asia
158,159,Mongolia,69.6,65.4,74.1,Asia
159,160,Bolivia,69.2,66.4,72.1,South America
160,161,Philippines,69.2,65.7,72.9,Asia
161,162,Belize,68.7,67.2,70.4,North America
162,163,India,68.5,67.3,69.8,Asia
163,164,Guyana,68.4,65.4,71.5,South America
164,165,Timor-Leste,68.1,66.5,69.7,Asia
165,166,Pakistan,67.7,65.8,69.8,Asia
166,167,Tajikistan,67.7,64.6,71.0,Asia
167,168,Papua New Guinea,67.2,65.0,69.5,Oceania
168,169,Nauru,67.1,63.0,70.5,Oceania
169,170,Burma,66.6,64.2,69.2,Asia
170,171,Ghana,66.6,64.1,69.1,Africa
171,172,Tuvalu,66.5,64.3,68.8,Oceania
172,173,Kiribati,66.2,63.7,68.8,Oceania
173,174,Madagascar,65.9,64.4,67.4,Africa
174,175,Yemen,65.5,63.4,67.8,Asia
175,176,Togo,65.0,62.3,69.7,Africa
176,177,Eritrea,64.9,62.4,67.5,Africa
177,178,São Tomé and Príncipe,64.9,63.6,66.3,Africa
178,179,The Gambia,64.9,62.5,67.3,Africa
179,180,Cambodia,64.5,62.0,67.1,Asia
180,181,Laos,64.3,62.2,66.4,Asia
181,182,Comoros,64.2,61.9,66.6,Africa
182,183,Equatorial Guinea,64.2,63.1,65.4,Africa
183,184,Sudan,64.1,62.0,66.3,Africa
184,185,Kenya,64.0,62.6,65.5,Africa
185,186,Haiti,63.8,61.2,66.4,North America
186,187,Namibia,63.6,62.1,65.1,Africa
187,188,Djibouti,63.2,60.7,65.8,Africa
188,189,South Africa,63.1,61.6,64.6,Africa
189,190,Western Sahara,63.0,60.7,65.4,Africa
190,191,Mauritania,63.0,60.7,65.4,Africa
191,192,Ethiopia,62.2,59.8,64.7,Africa
192,193,Tanzania,62.2,60.8,63.6,Africa
193,194,Benin,61.9,60.5,63.3,Africa
194,195,Senegal,61.7,59.7,63.8,Africa
195,196,Malawi,61.2,59.2,63.2,Africa
196,197,Guinea,60.6,59.0,62.2,Africa
197,198,Burundi,60.5,58.8,62.3,Africa
198,199,Rwanda,60.1,58.5,61.7,Africa
199,200,Republic of the Congo,59.3,58.1,60.6,Africa
200,201,Liberia,59.0,57.3,60.8,Africa
201,202,Côte d'Ivoire,58.7,57.5,59.9,Africa
202,203,Cameroon,58.5,57.1,59.9,Africa
203,204,Sierra Leone,58.2,55.6,60.9,Africa
204,205,Zimbabwe,58.0,57.3,58.7,Africa
205,206,Democratic Republic of the Congo,57.3,55.8,58.9,Africa
206,207,Angola,56.0,54.8,57.2,Africa
207,208,Mali,55.8,53.9,57.7,Africa
208,209,Burkina Faso,55.5,53.4,57.6,Africa
209,210,Niger,55.5,54.3,56.8,Africa
210,211,Uganda,55.4,54.0,56.9,Africa
211,212,Botswana,54.5,56.3,52.6,Africa
212,213,Nigeria,53.4,52.4,54.5,Africa
213,214,Mozambique,53.3,52.6,54.1,Africa
214,215,Lesotho,53.0,52.9,53.1,Africa
215,216,Zambia,52.5,50.8,54.1,Africa
216,217,Somalia,52.4,50.3,54.5,Africa
217,218,Central African Republic,52.3,51.0,53.7,Africa
218,219,Gabon,52.1,51.6,52.5,Africa
219,220,Swaziland,51.6,52.2,51.0,Africa
220,221,Afghanistan,51.3,49.9,52.7,Asia
221,222,Guinea-Bissau,50.6,48.6,52.7,Africa
222,223,Chad,50.2,49.0,51.3,Africa

In [33]:
# reset to default
pd.reset_option('display')

### Indicies

In [34]:
df_lifex.index

RangeIndex(start=0, stop=223, step=1)

### Columns

In [35]:
df_lifex.columns

Index(['Rank', 'Country', 'Overall Life', 'Male Life', 'Female Life',
       'Continent'],
      dtype='object')

### Values

In [36]:
df_lifex.values

array([[1, 'Monaco', 89.5, 85.6, 93.5, 'Europe'],
       [2, 'Japan', 85.0, 81.7, 88.5, 'Asia'],
       [3, 'Singapore', 85.0, 82.3, 87.8, 'Asia'],
       ...,
       [221, 'Afghanistan', 51.3, 49.9, 52.7, 'Asia'],
       [222, 'Guinea-Bissau', 50.6, 48.6, 52.7, 'Africa'],
       [223, 'Chad', 50.2, 49.0, 51.3, 'Africa']], dtype=object)

## iterrows

In [37]:
# first five rows
for idx, row in df_lifex[:5].iterrows(): print(row)

Rank                 1
Country         Monaco
Overall Life      89.5
Male Life         85.6
Female Life       93.5
Continent       Europe
Name: 0, dtype: object
Rank                2
Country         Japan
Overall Life       85
Male Life        81.7
Female Life      88.5
Continent        Asia
Name: 1, dtype: object
Rank                    3
Country         Singapore
Overall Life           85
Male Life            82.3
Female Life          87.8
Continent            Asia
Name: 2, dtype: object
Rank                       4
Country         Macau; China
Overall Life            84.5
Male Life               81.6
Female Life             87.6
Continent               Asia
Name: 3, dtype: object
Rank                     5
Country         San Marino
Overall Life          83.3
Male Life             80.7
Female Life           86.1
Continent           Europe
Name: 4, dtype: object

## itertuples

In [38]:
# first five rows
for row in df_lifex[:5].itertuples(): print(row)

Pandas(Index=0, Rank=1, Country='Monaco', _3=89.5, _4=85.6, _5=93.5, Continent='Europe')
Pandas(Index=1, Rank=2, Country='Japan', _3=85.0, _4=81.7, _5=88.5, Continent='Asia')
Pandas(Index=2, Rank=3, Country='Singapore', _3=85.0, _4=82.3, _5=87.8, Continent='Asia')
Pandas(Index=3, Rank=4, Country='Macau; China', _3=84.5, _4=81.6, _5=87.6, Continent='Asia')
Pandas(Index=4, Rank=5, Country='San Marino', _3=83.3, _4=80.7, _5=86.1, Continent='Europe')

# Copy Dataframe <a name="cpy_dat"></a>
- shallow copy
- deep copy

### Shallow copy

In [39]:
df_copy = df_lifex

### Deep copy

In [40]:
df_copy = df_lifex.copy()

# Data Retrieval <a name="dat_ret"></a>
- iloc
- loc
- conditional

### Return all rows for specified columns

**iloc** specified by numerical column value:

In [41]:
df_lifex.iloc[:, [0, 2]].head()

   Rank  Overall Life
0     1          89.5
1     2          85.0
2     3          85.0
3     4          84.5
4     5          83.3

**loc** specified by column name:

In [42]:
df_lifex.loc[:, ['Overall Life', 'Rank']].head()

   Overall Life  Rank
0          89.5     1
1          85.0     2
2          85.0     3
3          84.5     4
4          83.3     5

### Return all columns for specified rows

**loc** specified by numerical index value:

In [43]:
df_lifex.iloc[[0, 2, 5, 10], :]

    Rank    Country  Overall Life  Male Life  Female Life Continent
0      1     Monaco          89.5       85.6         93.5    Europe
2      3  Singapore          85.0       82.3         87.8      Asia
5      6    Iceland          83.0       80.9         85.3    Europe
10    11     Israel          82.4       80.6         84.4      Asia

**loc** specified by index name:

In [44]:
df_lifex.set_index('Country').loc[['Japan', 'Canada', 'Israel', 'Sweden', 'Germany'], :]

         Rank  Overall Life  Male Life  Female Life      Continent
Country
Japan       2          85.0       81.7         88.5           Asia
Canada     17          81.9       79.2         84.6  North America
Israel     11          82.4       80.6         84.4           Asia
Sweden     16          82.1       80.2         84.1         Europe
Germany    33          80.7       78.4         83.1         Europe

### Return rows based on conditional for a column

**or** conditional:

In [45]:
df_lifex[(df_lifex['Overall Life'] >= 82) | (df_lifex['Overall Life'] <= 55)]

,Rank,Country,Overall Life,Male Life,Female Life,Continent
0,1,Monaco,89.5,85.6,93.5,Europe
1,2,Japan,85.0,81.7,88.5,Asia
2,3,Singapore,85.0,82.3,87.8,Asia
3,4,Macau; China,84.5,81.6,87.6,Asia
4,5,San Marino,83.3,80.7,86.1,Europe
5,6,Iceland,83.0,80.9,85.3,Europe
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia
7,8,Andorra,82.8,80.6,85.1,Europe
8,9,Switzerland,82.6,80.3,85.0,Europe
9,10,Guernsey,82.5,79.9,85.4,Europe
10,11,Israel,82.4,80.6,84.4,Asia
11,12,South Korea,82.4,79.3,85.8,Asia
12,13,Luxembourg,82.3,79.8,84.9,Europe
13,14,Australia,82.2,79.8,84.8,Oceania
14,15,Italy,82.2,79.6,85.0,Europe
15,16,Sweden,82.1,80.2,84.1,Europe
211,212,Botswana,54.5,56.3,52.6,Africa
212,213,Nigeria,53.4,52.4,54.5,Africa
213,214,Mozambique,53.3,52.6,54.1,Africa
214,215,Lesotho,53.0,52.9,53.1,Africa
215,216,Zambia,52.5,50.8,54.1,Africa
216,217,Somalia,52.4,50.3,54.5,Africa
217,218,Central African Republic,52.3,51.0,53.7,Africa
218,219,Gabon,52.1,51.6,52.5,Africa
219,220,Swaziland,51.6,52.2,51.0,Africa
220,221,Afghanistan,51.3,49.9,52.7,Asia
221,222,Guinea-Bissau,50.6,48.6,52.7,Africa
222,223,Chad,50.2,49.0,51.3,Africa

**and** conditional:

In [46]:
df_lifex[(df_lifex['Overall Life'] >= 82) & (df_lifex['Continent'] <= 'Europe')]

    Rank           Country  Overall Life  Male Life  Female Life Continent
0      1            Monaco          89.5       85.6         93.5    Europe
1      2             Japan          85.0       81.7         88.5      Asia
2      3         Singapore          85.0       82.3         87.8      Asia
3      4      Macau; China          84.5       81.6         87.6      Asia
4      5        San Marino          83.3       80.7         86.1    Europe
5      6           Iceland          83.0       80.9         85.3    Europe
6      7  Hong Kong, China          82.9       80.3         85.8      Asia
7      8           Andorra          82.8       80.6         85.1    Europe
8      9       Switzerland          82.6       80.3         85.0    Europe
9     10          Guernsey          82.5       79.9         85.4    Europe
10    11            Israel          82.4       80.6         84.4      Asia
11    12       South Korea          82.4       79.3         85.8      Asia
12    13        Luxembourg          82.3       79.8         84.9    Europe
14    15             Italy          82.2       79.6         85.0    Europe
15    16            Sweden          82.1       80.2         84.1    Europe

# Group Data <a name="grp_dat"></a>

In [47]:
df_lifex.groupby('Continent')['Overall Life'].mean()

Continent
Africa           61.800000
Asia             73.618367
Europe           79.019608
North America    76.273529
Oceania          74.230000
South America    75.042857
Name: Overall Life, dtype: float64

Apply function to column data for each group:

In [48]:
df_lifex.groupby('Continent')['Overall Life'].agg([len, np.mean, np.std])

                len       mean       std
Continent
Africa         55.0  61.800000  7.643298
Asia           49.0  73.618367  6.181244
Europe         51.0  79.019608  3.619835
North America  34.0  76.273529  4.012504
Oceania        20.0  74.230000  4.690876
South America  14.0  75.042857  3.194879

# Combine Dataframes <a name="com_dat"></a>
- concat/append
- merge/join

In [49]:
df_lifex_1 = df_lifex.iloc[0:10, :]
df_lifex_2 = df_lifex.iloc[100:110, :]

In [50]:
df_lifex_3 = df_lifex.iloc[0:10, :3]
df_lifex_4 = df_lifex.iloc[0:10, 3:]

## Add Series to Dataframe

In [51]:
series_0 = pd.Series(df_lifex['Continent'])
series_0.head()

0    Europe
1      Asia
2      Asia
3      Asia
4    Europe
Name: Continent, dtype: object

In [52]:
df_lifex_0 = df_lifex.drop(columns='Continent')
df_lifex_0.head()

   Rank       Country  Overall Life  Male Life  Female Life
0     1        Monaco          89.5       85.6         93.5
1     2         Japan          85.0       81.7         88.5
2     3     Singapore          85.0       82.3         87.8
3     4  Macau; China          84.5       81.6         87.6
4     5    San Marino          83.3       80.7         86.1

Add series as column in dataframe:

In [53]:
df_lifex_0['Cont.'] = series_0
df_lifex.head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

## Concat/Append

Combine one dataframe to the bottom of another, along rows:

In [54]:
df_lifex_1

   Rank           Country  Overall Life  Male Life  Female Life Continent
0     1            Monaco          89.5       85.6         93.5    Europe
1     2             Japan          85.0       81.7         88.5      Asia
2     3         Singapore          85.0       82.3         87.8      Asia
3     4      Macau; China          84.5       81.6         87.6      Asia
4     5        San Marino          83.3       80.7         86.1    Europe
5     6           Iceland          83.0       80.9         85.3    Europe
6     7  Hong Kong, China          82.9       80.3         85.8      Asia
7     8           Andorra          82.8       80.6         85.1    Europe
8     9       Switzerland          82.6       80.3         85.0    Europe
9    10          Guernsey          82.5       79.9         85.4    Europe

In [55]:
df_lifex_2

,Rank,Country,Overall Life,Male Life,Female Life,Continent
100,101,People's Republic of China,75.5,73.5,77.9,Asia
101,102,Serbia,75.5,72.6,78.5,Europe
102,103,American Samoa,75.4,72.4,78.5,Oceania
103,104,Barbados,75.3,73.0,77.7,North America
104,105,Saint Vincent and the Grenadines,75.3,73.3,77.4,North America
105,106,Saudi Arabia,75.3,73.2,77.4,Asia
106,107,Solomon Islands,75.3,72.7,78.1,Oceania
107,108,Romania,75.1,71.7,78.8,Europe
108,109,Malaysia,75.0,72.2,78.0,Asia
109,110,West Bank,75.0,73.0,77.1,Asia

In [56]:
pd.concat([df_lifex_1, df_lifex_2], axis=0, ignore_index=True)

,Rank,Country,Overall Life,Male Life,Female Life,Continent
0,1,Monaco,89.5,85.6,93.5,Europe
1,2,Japan,85.0,81.7,88.5,Asia
2,3,Singapore,85.0,82.3,87.8,Asia
3,4,Macau; China,84.5,81.6,87.6,Asia
4,5,San Marino,83.3,80.7,86.1,Europe
5,6,Iceland,83.0,80.9,85.3,Europe
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia
7,8,Andorra,82.8,80.6,85.1,Europe
8,9,Switzerland,82.6,80.3,85.0,Europe
9,10,Guernsey,82.5,79.9,85.4,Europe
10,101,People's Republic of China,75.5,73.5,77.9,Asia
11,102,Serbia,75.5,72.6,78.5,Europe
12,103,American Samoa,75.4,72.4,78.5,Oceania
13,104,Barbados,75.3,73.0,77.7,North America
14,105,Saint Vincent and the Grenadines,75.3,73.3,77.4,North America
15,106,Saudi Arabia,75.3,73.2,77.4,Asia
16,107,Solomon Islands,75.3,72.7,78.1,Oceania
17,108,Romania,75.1,71.7,78.8,Europe
18,109,Malaysia,75.0,72.2,78.0,Asia
19,110,West Bank,75.0,73.0,77.1,Asia

Combine one dataframe to the right of another, along columns:

In [57]:
df_lifex_3

   Rank           Country  Overall Life
0     1            Monaco          89.5
1     2             Japan          85.0
2     3         Singapore          85.0
3     4      Macau; China          84.5
4     5        San Marino          83.3
5     6           Iceland          83.0
6     7  Hong Kong, China          82.9
7     8           Andorra          82.8
8     9       Switzerland          82.6
9    10          Guernsey          82.5

In [58]:
df_lifex_4

   Male Life  Female Life Continent
0       85.6         93.5    Europe
1       81.7         88.5      Asia
2       82.3         87.8      Asia
3       81.6         87.6      Asia
4       80.7         86.1    Europe
5       80.9         85.3    Europe
6       80.3         85.8      Asia
7       80.6         85.1    Europe
8       80.3         85.0    Europe
9       79.9         85.4    Europe

In [59]:
pd.concat([df_lifex_3, df_lifex_4], axis=1, ignore_index=False)

   Rank           Country  Overall Life  Male Life  Female Life Continent
0     1            Monaco          89.5       85.6         93.5    Europe
1     2             Japan          85.0       81.7         88.5      Asia
2     3         Singapore          85.0       82.3         87.8      Asia
3     4      Macau; China          84.5       81.6         87.6      Asia
4     5        San Marino          83.3       80.7         86.1    Europe
5     6           Iceland          83.0       80.9         85.3    Europe
6     7  Hong Kong, China          82.9       80.3         85.8      Asia
7     8           Andorra          82.8       80.6         85.1    Europe
8     9       Switzerland          82.6       80.3         85.0    Europe
9    10          Guernsey          82.5       79.9         85.4    Europe

### Merge/Join

Combine dataframe to right of another based on matching 'employee' column:

In [60]:
df_lifex_1

   Rank           Country  Overall Life  Male Life  Female Life Continent
0     1            Monaco          89.5       85.6         93.5    Europe
1     2             Japan          85.0       81.7         88.5      Asia
2     3         Singapore          85.0       82.3         87.8      Asia
3     4      Macau; China          84.5       81.6         87.6      Asia
4     5        San Marino          83.3       80.7         86.1    Europe
5     6           Iceland          83.0       80.9         85.3    Europe
6     7  Hong Kong, China          82.9       80.3         85.8      Asia
7     8           Andorra          82.8       80.6         85.1    Europe
8     9       Switzerland          82.6       80.3         85.0    Europe
9    10          Guernsey          82.5       79.9         85.4    Europe

In [61]:
df_lifex_5 = pd.DataFrame(
    {'country_name': ['Japan', 'Switzerland', 'Chalupa', 'Iceland', 'Atlantis'],
    'country_fact': ['island', 'cheese', 'burrito?', 'cold', 'utopia']}
)
df_lifex_5

  country_name country_fact
0        Japan       island
1  Switzerland       cheese
2      Chalupa     burrito?
3      Iceland         cold
4     Atlantis       utopia

inner join includes values only if in both tables:

In [62]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='inner')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,2,Japan,85.0,81.7,88.5,Asia,Japan,island
1,6,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
2,9,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese

outer join includes all values from both tables:

In [63]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='outer')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,1.0,Monaco,89.5,85.6,93.5,Europe,NaN,NaN
1,2.0,Japan,85.0,81.7,88.5,Asia,Japan,island
2,3.0,Singapore,85.0,82.3,87.8,Asia,NaN,NaN
3,4.0,Macau; China,84.5,81.6,87.6,Asia,NaN,NaN
4,5.0,San Marino,83.3,80.7,86.1,Europe,NaN,NaN
5,6.0,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
6,7.0,"Hong Kong, China",82.9,80.3,85.8,Asia,NaN,NaN
7,8.0,Andorra,82.8,80.6,85.1,Europe,NaN,NaN
8,9.0,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese
9,10.0,Guernsey,82.5,79.9,85.4,Europe,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,Chalupa,burrito?
11,NaN,NaN,NaN,NaN,NaN,NaN,Atlantis,utopia

left join includes values only from left table:

In [64]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='left')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,1,Monaco,89.5,85.6,93.5,Europe,NaN,NaN
1,2,Japan,85.0,81.7,88.5,Asia,Japan,island
2,3,Singapore,85.0,82.3,87.8,Asia,NaN,NaN
3,4,Macau; China,84.5,81.6,87.6,Asia,NaN,NaN
4,5,San Marino,83.3,80.7,86.1,Europe,NaN,NaN
5,6,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia,NaN,NaN
7,8,Andorra,82.8,80.6,85.1,Europe,NaN,NaN
8,9,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese
9,10,Guernsey,82.5,79.9,85.4,Europe,NaN,NaN

right join includes only values from right table:

In [65]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='right')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,2.0,Japan,85.0,81.7,88.5,Asia,Japan,island
1,6.0,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
2,9.0,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese
3,NaN,NaN,NaN,NaN,NaN,NaN,Chalupa,burrito?
4,NaN,NaN,NaN,NaN,NaN,NaN,Atlantis,utopia

# Sort Dataframe <a name="sort_dat"></a>
- sort_values  
- rank

In [66]:
df_lifex.sort_values(by='Male Life').head()

     Rank        Country  Overall Life  Male Life  Female Life Continent
221   222  Guinea-Bissau          50.6       48.6         52.7    Africa
222   223           Chad          50.2       49.0         51.3    Africa
220   221    Afghanistan          51.3       49.9         52.7      Asia
216   217        Somalia          52.4       50.3         54.5    Africa
215   216         Zambia          52.5       50.8         54.1    Africa

In [67]:
df_lifex.sort_values(by='Male Life', ascending=False).head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
2     3     Singapore          85.0       82.3         87.8      Asia
1     2         Japan          85.0       81.7         88.5      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
5     6       Iceland          83.0       80.9         85.3    Europe

Return series of descending rank by specified column:

In [68]:
df_lifex['Male Life'].rank().head()

0    223.0
1    221.0
2    222.0
3    220.0
4    218.0
Name: Male Life, dtype: float64

# Apply Vectorized Functions <a name="vec_fun"></a>
- apply
- map
- applymap
- idx
- cumulative operation
- element-wise operation
- calculate proportions

## Apply

Apply function to all rows in column:

In [69]:
df_lifex['Overall Life'].apply(lambda x: x * 10).head()

0    895.0
1    850.0
2    850.0
3    845.0
4    833.0
Name: Overall Life, dtype: float64

Apply function over all columns:

In [70]:
df_lifex.apply(lambda x: max(x))

Rank                      223
Country              Zimbabwe
Overall Life             89.5
Male Life                85.6
Female Life              93.5
Continent       South America
dtype: object

Apply function over all rows:

In [71]:
df_lifex.iloc[:, 2:5].apply(lambda x: np.mean(x), axis=1).head()

0    89.533333
1    85.066667
2    85.033333
3    84.566667
4    83.366667
dtype: float64

Apply conditional function over all rows based on values in specified column:

In [72]:
df_lifex.apply(lambda x: x['Country'] if x['Rank'] < 6 else None, axis=1).head(10)

0          Monaco
1           Japan
2       Singapore
3    Macau; China
4      San Marino
5            None
6            None
7            None
8            None
9            None
dtype: object

Apply custom function over column:

In [73]:
def check_type(inp):
    # check if letter
    if str(inp).isalpha():
        return('letters')
    # check if number or letter
    elif str(inp).isalnum():
        return('numbers/letters')
    # check if number
    else:
        try:
            float(inp)
            return('numbers')
        except:
            return('?')

In [74]:
df_lifex['Country'].apply(check_type).head()

0    letters
1    letters
2    letters
3          ?
4          ?
Name: Country, dtype: object

In [75]:
df_lifex['Overall Life'].apply(check_type).head()

0    numbers
1    numbers
2    numbers
3    numbers
4    numbers
Name: Overall Life, dtype: object

Apply function with multiple column input:

In [76]:
def ratio(top, bottom):
    return(top / bottom)

In [77]:
df_lifex.apply(lambda x: ratio(x['Male Life'], x['Overall Life']), axis=1).head()

0    0.956425
1    0.961176
2    0.968235
3    0.965680
4    0.968788
dtype: float64

## Map

Map key to value and replace in a dataframe column:

In [78]:
map_dict = {'Europe': 1, 'Asia': 2, 'Oceania': 3, 'North America': 4, 'Africa': 5,
       'South America': 6}

In [79]:
df_lifex['Continent'].map(map_dict).head()

0    1
1    2
2    2
3    2
4    1
Name: Continent, dtype: int64

## Applymap

Apply function over entire dataframe:

In [80]:
df_lifex.applymap(lambda x: str(x) + '_ump').head()

    Rank           Country Overall Life Male Life Female Life   Continent
0  1_ump        Monaco_ump     89.5_ump  85.6_ump    93.5_ump  Europe_ump
1  2_ump         Japan_ump     85.0_ump  81.7_ump    88.5_ump    Asia_ump
2  3_ump     Singapore_ump     85.0_ump  82.3_ump    87.8_ump    Asia_ump
3  4_ump  Macau; China_ump     84.5_ump  81.6_ump    87.6_ump    Asia_ump
4  5_ump    San Marino_ump     83.3_ump  80.7_ump    86.1_ump  Europe_ump

Apply custom function over entire dataframe:

In [81]:
df_lifex.applymap(check_type).head()

              Rank  Country Overall Life Male Life Female Life Continent
0  numbers/letters  letters      numbers   numbers     numbers   letters
1  numbers/letters  letters      numbers   numbers     numbers   letters
2  numbers/letters  letters      numbers   numbers     numbers   letters
3  numbers/letters        ?      numbers   numbers     numbers   letters
4  numbers/letters        ?      numbers   numbers     numbers   letters

## idx

Return column name of max value across rows:

In [82]:
df_lifex.iloc[:, 2:5].idxmax(axis=1).head()

0    Female Life
1    Female Life
2    Female Life
3    Female Life
4    Female Life
dtype: object

Return row index of min value across columns:

In [83]:
df_lifex.iloc[:, 2:5].idxmin(axis=0)

Overall Life    222
Male Life       221
Female Life     219
dtype: int64

## cumulative operation

Return sum of values across columns for all rows:

In [84]:
df_lifex.iloc[:, 2:5].sum(axis=1).head()

0    268.6
1    255.2
2    255.1
3    253.7
4    250.1
dtype: float64

## element-wise operation

Return result of one series of values divided by another

In [85]:
df_lifex['Male Life'].divide(df_lifex['Overall Life']).head()

0    0.956425
1    0.961176
2    0.968235
3    0.965680
4    0.968788
dtype: float64

## calculate proportions
Return values divided by the sum of each column

In [92]:
df_lifex.iloc[:, 2:5].div(df_lifex.sum(axis=1), axis=0).head()

   Overall Life  Male Life  Female Life
0      0.331973   0.317507     0.346810
1      0.330482   0.317652     0.344090
2      0.329330   0.318869     0.340178
3      0.327901   0.316647     0.339930
4      0.326539   0.316347     0.337515

# Filtering Data <a name="fil_dat"></a>
- isin()
- conditional
- conditional exclusion

Return rows of dataframe where column values match values in list:

In [74]:
countries = ['United States', 'Ecuador', 'Germany', 'Thailand', 'Nigeria']
df_lifex[df_lifex['Country'].isin(countries)]

     Rank        Country  Overall Life  Male Life  Female Life      Continent
32     33        Germany          80.7       78.4         83.1         Europe
42     43  United States          79.8       77.5         82.1  North America
80     81        Ecuador          76.8       73.8         79.9  South America
116   117       Thailand          74.7       71.5         78.0           Asia
212   213        Nigeria          53.4       52.4         54.5         Africa

Return rows of dataframe where a column meets a condition:

In [75]:
df_lifex[df_lifex['Continent'] == 'North America'].head()

,Rank,Country,Overall Life,Male Life,Female Life,Continent
16,17,Canada,81.9,79.2,84.6,North America
23,24,Anguilla,81.4,78.8,84.1,North America
24,25,Bermuda,81.3,78.1,84.5,North America
26,27,Cayman Islands,81.2,78.5,84.0,North America
35,36,Saint Pierre and Miquelon,80.5,78.2,83.0,North America

Return rows of dataframe where a column excludes specified value:

In [76]:
df_lifex[~(df_lifex['Continent'] == 'North America')].head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

# Handling Data <a name="hand_dat"></a>
- isna
- fillna
- replace

In [77]:
df_nan = pd.DataFrame(
    {'col_a': ['Mary', 'Joseph', 'Tiffany', 'Manuel', 'Donald'],
    'col_b': [22, 32, 15, 51, np.nan],
    'col_c': [np.nan, 'enter', 11, None, 0],
    'col_d': [0, 1, 1, np.nan, 1]}
)
df_nan

     col_a  col_b  col_c  col_d
0     Mary   22.0    NaN    0.0
1   Joseph   32.0  enter    1.0
2  Tiffany   15.0     11    1.0
3   Manuel   51.0   None    NaN
4   Donald    NaN      0    1.0

In [78]:
df_nan.isna()

   col_a  col_b  col_c  col_d
0  False  False   True  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True   True
4  False   True  False  False

In [79]:
df_nan.isnull()

   col_a  col_b  col_c  col_d
0  False  False   True  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True   True
4  False   True  False  False

In [80]:
df_nan.notna()

   col_a  col_b  col_c  col_d
0   True   True  False   True
1   True   True   True   True
2   True   True   True   True
3   True   True  False  False
4   True  False   True   True

In [81]:
df_nan.notnull()

   col_a  col_b  col_c  col_d
0   True   True  False   True
1   True   True   True   True
2   True   True   True   True
3   True   True  False  False
4   True  False   True   True

Return column name of columns with null values:

In [82]:
df_nan.columns[df_nan.isna().any()]

Index(['col_b', 'col_c', 'col_d'], dtype='object')

Drop any rows with null values:

In [83]:
df_nan.dropna()

     col_a  col_b  col_c  col_d
1   Joseph   32.0  enter    1.0
2  Tiffany   15.0     11    1.0

Drop any columnns with null values:

In [84]:
df_nan.dropna(axis=1)

     col_a
0     Mary
1   Joseph
2  Tiffany
3   Manuel
4   Donald

Fill null values:

In [85]:
df_nan.fillna('fill')

     col_a col_b  col_c col_d
0     Mary    22   fill     0
1   Joseph    32  enter     1
2  Tiffany    15     11     1
3   Manuel    51   fill  fill
4   Donald  fill      0     1

In [86]:
df_nan.fillna(df_nan.mean())

     col_a  col_b  col_c  col_d
0     Mary   22.0    NaN   0.00
1   Joseph   32.0  enter   1.00
2  Tiffany   15.0     11   1.00
3   Manuel   51.0   None   0.75
4   Donald   30.0      0   1.00

Replace values in dataframe:

In [87]:
df_nan.replace(to_replace=0, value=None)

     col_a  col_b  col_c  col_d
0     Mary   22.0    NaN    0.0
1   Joseph   32.0  enter    1.0
2  Tiffany   15.0     11    1.0
3   Manuel   51.0   None    NaN
4   Donald    NaN   None    1.0