# Contents

- [Create Dataframe](#c_dat)  
- [Dataframe Properties](#dat_prop)  
- [View Data](#v_dat)  
- [Copy Dataframe](#cpy_dat)  
- [Data Retrieval](#dat_ret)  
- [Group Data](#grp_dat)  
- [Combine Dataframes](#com_dat)  
- [Sort Dataframe](#sort_dat)  
- [Apply Vectorized Functions](#vec_fun)  
- [Filtering Data](#fil_dat)  
- [Handling Data](#hand_dat)

# Imports

In [1]:
import pandas as pd
import numpy as np

# Create Dataframe <a name="c_dat"></a>
- csv input
- array input
- dictionary input
- set index/column values/names
- drop

## Input from csv file

In [2]:
df_lifex = pd.read_csv('data/Life_expectancy_dataset.csv', encoding = "ISO-8859-1")
df_lifex.head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

## Output to csv file

In [3]:
df_lifex.to_csv('data/life_expectancy_out.csv')

## Input from arrays

In [4]:
x = np.linspace(0, 100, 5)
y = x**2

In [5]:
# pass dictionary as column input
pd.DataFrame({'X': x, 'Y': y})

       X        Y
0    0.0      0.0
1   25.0    625.0
2   50.0   2500.0
3   75.0   5625.0
4  100.0  10000.0

In [6]:
# pass column array with corresponding index array
pd.DataFrame(y, index=x)

             0
0.0        0.0
25.0     625.0
50.0    2500.0
75.0    5625.0
100.0  10000.0

In [7]:
# pass arrays as row input
pd.DataFrame([x, y])

     0      1       2       3        4
0  0.0   25.0    50.0    75.0    100.0
1  0.0  625.0  2500.0  5625.0  10000.0

## Direct input from dictionary

In [8]:
df_lexpect = pd.DataFrame(
    {'Rank': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5},
     'Country': {0: 'Monaco',
      1: 'Japan',
      2: 'Singapore',
      3: 'Macau; China',
      4: 'San Marino'},
     'Overall Life': {0: 89.5, 1: 85.0, 2: 85.0, 3: 84.5, 4: 83.3},
     'Male Life': {0: 85.6, 1: 81.7, 2: 82.3, 3: 81.6, 4: 80.7},
     'Female Life': {0: 93.5, 1: 88.5, 2: 87.8, 3: 87.6, 4: 86.1},
     'Continent': {0: 'Europe', 1: 'Asia', 2: 'Asia', 3: 'Asia', 4: 'Europe'}}
)

In [9]:
df_lexpect

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

## Output to dictionary

In [10]:
df_lexpect.to_dict()

{'Rank': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5},
 'Country': {0: 'Monaco',
  1: 'Japan',
  2: 'Singapore',
  3: 'Macau; China',
  4: 'San Marino'},
 'Overall Life': {0: 89.5, 1: 85.0, 2: 85.0, 3: 84.5, 4: 83.3},
 'Male Life': {0: 85.6, 1: 81.7, 2: 82.3, 3: 81.6, 4: 80.7},
 'Female Life': {0: 93.5, 1: 88.5, 2: 87.8, 3: 87.6, 4: 86.1},
 'Continent': {0: 'Europe', 1: 'Asia', 2: 'Asia', 3: 'Asia', 4: 'Europe'}}

## Index/Columns

### Set Index
Assign index based on values in a specified column:

In [11]:
df_lifex_nind = df_lifex.set_index('Country', inplace=False)
df_lifex_nind.head()

              Rank  Overall Life  Male Life  Female Life Continent
Country
Monaco           1          89.5       85.6         93.5    Europe
Japan            2          85.0       81.7         88.5      Asia
Singapore        3          85.0       82.3         87.8      Asia
Macau; China     4          84.5       81.6         87.6      Asia
San Marino       5          83.3       80.7         86.1    Europe

### Reset Index

In [12]:
df_lifex_nind.reset_index(inplace=True)
df_lifex_nind.head()

        Country  Rank  Overall Life  Male Life  Female Life Continent
0        Monaco     1          89.5       85.6         93.5    Europe
1         Japan     2          85.0       81.7         88.5      Asia
2     Singapore     3          85.0       82.3         87.8      Asia
3  Macau; China     4          84.5       81.6         87.6      Asia
4    San Marino     5          83.3       80.7         86.1    Europe

### Rename Columns

In [13]:
df_lifex.rename(columns={'Rank': 'col_a', 'Country': 'col_b', 'Overall Life': 'col_c', 
                         'Male Life': 'col_d', 'Female Life': 'col_e', 'Continent': 'col_f'}, inplace=False).head()

   col_a         col_b  col_c  col_d  col_e   col_f
0      1        Monaco   89.5   85.6   93.5  Europe
1      2         Japan   85.0   81.7   88.5    Asia
2      3     Singapore   85.0   82.3   87.8    Asia
3      4  Macau; China   84.5   81.6   87.6    Asia
4      5    San Marino   83.3   80.7   86.1  Europe

### Drop

Remove specified row:

In [14]:
df_lifex.drop(2).head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe
5     6       Iceland          83.0       80.9         85.3    Europe

Remove specified column:

In [15]:
df_lifex.drop('Continent', axis=1).head()

   Rank       Country  Overall Life  Male Life  Female Life
0     1        Monaco          89.5       85.6         93.5
1     2         Japan          85.0       81.7         88.5
2     3     Singapore          85.0       82.3         87.8
3     4  Macau; China          84.5       81.6         87.6
4     5    San Marino          83.3       80.7         86.1

# Dataframe Properties <a name="dat_prop"></a>
- shape  
- info  
- count
- describe

Return number of rows by number of columns:

In [16]:
df_lifex.shape

(223, 6)

Return counts, nulls and column data types:

In [17]:
df_lifex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 6 columns):
Rank            223 non-null int64
Country         223 non-null object
Overall Life    223 non-null float64
Male Life       223 non-null float64
Female Life     223 non-null float64
Continent       223 non-null object
dtypes: float64(3), int64(1), object(2)
memory usage: 10.5+ KB

Return counts by column:

In [18]:
df_lifex.count()

Rank            223
Country         223
Overall Life    223
Male Life       223
Female Life     223
Continent       223
dtype: int64

Return summary statistics by column:

In [19]:
df_lifex.describe()

             Rank  Overall Life   Male Life  Female Life
count  223.000000    223.000000  223.000000   223.000000
mean   112.000000     72.487892   70.041704    75.019283
std     64.518731      8.459335    8.074942     8.986633
min      1.000000     50.200000   48.600000    51.000000
25%     56.500000     67.450000   64.500000    69.750000
50%    112.000000     74.900000   72.200000    77.900000
75%    167.500000     78.600000   75.850000    81.600000
max    223.000000     89.500000   85.600000    93.500000

# Viewing Data <a name="v_dat"></a>
- display all rows
- display index values
- display column names
- display only dataframe data
- iterate over rows

### View All Rows

In [20]:
pd.set_option('display.max_rows', len(df_lifex))
df_lifex

,Rank,Country,Overall Life,Male Life,Female Life,Continent
0,1,Monaco,89.5,85.6,93.5,Europe
1,2,Japan,85.0,81.7,88.5,Asia
2,3,Singapore,85.0,82.3,87.8,Asia
3,4,Macau; China,84.5,81.6,87.6,Asia
4,5,San Marino,83.3,80.7,86.1,Europe
5,6,Iceland,83.0,80.9,85.3,Europe
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia
7,8,Andorra,82.8,80.6,85.1,Europe
8,9,Switzerland,82.6,80.3,85.0,Europe
9,10,Guernsey,82.5,79.9,85.4,Europe
10,11,Israel,82.4,80.6,84.4,Asia
11,12,South Korea,82.4,79.3,85.8,Asia
12,13,Luxembourg,82.3,79.8,84.9,Europe
13,14,Australia,82.2,79.8,84.8,Oceania
14,15,Italy,82.2,79.6,85.0,Europe
15,16,Sweden,82.1,80.2,84.1,Europe
16,17,Canada,81.9,79.2,84.6,North America
17,18,Jersey,81.9,79.4,84.5,Europe
18,19,Liechtenstein,81.9,79.7,84.6,Europe
19,20,"France, metropolitan",81.8,78.7,85.1,Europe
20,21,Norway,81.8,79.8,83.9,Europe
21,22,Spain,81.7,78.7,84.9,Europe
22,23,Austria,81.5,78.9,84.3,Europe
23,24,Anguilla,81.4,78.8,84.1,North America
24,25,Bermuda,81.3,78.1,84.5,North America
25,26,Netherlands,81.3,79.2,83.6,Europe
26,27,Cayman Islands,81.2,78.5,84.0,North America
27,28,Isle of Man,81.2,79.5,83.0,Europe
28,29,New Zealand,81.2,79.1,83.3,Oceania
29,30,Belgium,81.0,78.4,83.7,Europe
30,31,Finland,80.9,77.9,84.0,Europe
31,32,Ireland,80.8,78.5,83.2,Europe
32,33,Germany,80.7,78.4,83.1,Europe
33,34,United Kingdom,80.7,78.5,83.0,Europe
34,35,Greece,80.5,77.9,83.3,Europe
35,36,Saint Pierre and Miquelon,80.5,78.2,83.0,North America
36,37,Faroe Islands,80.4,77.8,83.1,Europe
37,38,Malta,80.4,78.0,82.8,Europe
38,39,European Union,80.2,77.4,83.2,Europe
39,40,Taiwan,80.1,77.0,83.5,Asia
40,41,U.S. Virgin Islands,80.0,77.0,83.2,North America
41,42,Turks and Caicos Islands,79.8,77.1,82.7,North America
42,43,United States,79.8,77.5,82.1,North America
43,44,Wallis and Futuna,79.7,76.7,82.8,Oceania
44,45,"Saint Helena, Ascension and Tristan da Cunha",79.5,76.6,82.6,Africa
45,46,Denmark,79.4,77.0,82.0,Europe
46,47,Gibraltar,79.4,76.6,82.5,Europe
47,48,Puerto Rico,79.4,75.8,83.1,North America
48,49,Portugal,79.3,76.1,82.8,Europe
49,50,Bahrain,78.9,76.7,81.1,Asia
50,51,Chile,78.8,75.7,81.9,South America
51,52,Cuba,78.7,76.4,81.1,North America
52,53,Cyprus,78.7,75.8,81.6,Europe
53,54,Qatar,78.7,76.7,80.8,Asia
54,55,British Virgin Islands,78.6,77.2,80.1,North America
55,56,Costa Rica,78.6,75.9,81.4,North America
56,57,Czech Republic,78.6,75.7,81.8,Europe
57,58,Panama,78.6,75.8,81.6,North America
58,59,Albania,78.3,75.7,81.2,Europe
59,60,Slovenia,78.2,74.6,82.0,Europe
60,61,Dominican Republic,78.1,75.9,80.5,North America
61,62,Sint Maarten,78.1,75.8,80.6,North America
62,63,Kuwait,78.0,76.6,79.4,Asia
63,64,Northern Mariana Islands; US,78.0,75.3,80.8,Oceania
64,65,Falkland Islands,77.9,75.6,79.6,South America
65,66,Saint Lucia,77.8,75.0,80.7,North America
66,67,New Caledonia,77.7,73.7,81.9,Oceania
67,68,Lebanon,77.6,76.3,78.9,Asia
68,69,Poland,77.6,73.7,81.7,Europe
69,70,United Arab Emirates,77.5,74.8,80.2,Asia
70,71,Brunei,77.2,74.8,79.6,Asia
71,72,French Polynesia,77.2,74.9,79.6,Oceania
72,73,Paraguay,77.2,74.5,80.0,South America
73,74,Uruguay,77.2,74.1,80.5,South America
74,75,Argentina,77.1,74.0,80.4,South America
75,76,Slovakia,77.1,73.5,80.9,Europe
76,77,Dominica,77.0,74.0,80.1,North America
77,78,Morocco,76.9,73.8,80.1,Africa
78,79,Algeria,76.8,75.5,78.2,Africa
79,80,Aruba,76.8,73.7,79.9,South America
80,81,Ecuador,76.8,73.8,79.9,South America
81,82,Sri Lanka,76.8,73.3,80.4,Asia
82,83,Bosnia and Herzegovina,76.7,73.7,80.0,Europe
83,84,Estonia,76.7,71.9,81.7,Europe
84,85,Antigua and Barbuda,76.5,74.4,78.8,North America
85,86,Libya,76.5,74.7,78.3,Africa
86,87,Georgia,76.2,72.1,80.6,Europe
87,88,Republic of Macedonia,76.2,73.6,79.0,Europe
88,89,Tonga,76.2,74.7,77.8,Oceania
89,90,Tunisia,76.1,74.0,78.4,Africa
90,91,Croatia,75.9,72.7,79.2,Europe
91,92,Hungary,75.9,72.2,79.8,Europe
92,93,Mexico,75.9,73.1,78.8,North America
93,94,Cook Islands,75.8,73.0,78.8,Oceania
94,95,Venezuela,75.8,72.7,78.9,South America
95,96,Colombia,75.7,72.6,79.0,South America
96,97,Saint Kitts and Nevis,75.7,73.3,78.2,North America
97,98,Maldives,75.6,73.3,78.0,Asia
98,99,Mauritius,75.6,72.2,79.2,Africa
99,100,Oman,75.5,73.5,77.5,Asia
100,101,People's Republic of China,75.5,73.5,77.9,Asia
101,102,Serbia,75.5,72.6,78.5,Europe
102,103,American Samoa,75.4,72.4,78.5,Oceania
103,104,Barbados,75.3,73.0,77.7,North America
104,105,Saint Vincent and the Grenadines,75.3,73.3,77.4,North America
105,106,Saudi Arabia,75.3,73.2,77.4,Asia
106,107,Solomon Islands,75.3,72.7,78.1,Oceania
107,108,Romania,75.1,71.7,78.8,Europe
108,109,Malaysia,75.0,72.2,78.0,Asia
109,110,West Bank,75.0,73.0,77.1,Asia
110,111,Iraq,74.9,72.6,77.2,Asia
111,112,Lithuania,74.9,69.5,80.6,Europe
112,113,Syria,74.9,72.5,77.4,Asia
113,114,Turkey,74.8,72.5,77.3,Asia
114,115,El Salvador,74.7,71.4,78.1,North America
115,116,Seychelles,74.7,70.2,79.4,Africa
116,117,Thailand,74.7,71.5,78.0,Asia
117,118,Armenia,74.6,71.4,78.3,Europe
118,119,Jordan,74.6,73.2,76.1,Asia
119,120,Bulgaria,74.5,71.2,78.0,Europe
120,121,Latvia,74.5,69.9,79.3,Europe
121,122,Montserrat,74.4,75.8,72.9,North America
122,123,Grenada,74.3,71.7,77.1,North America
123,124,Gaza Strip,73.9,72.3,75.7,Asia
124,125,Brazil,73.8,70.2,77.5,South America
125,126,Uzbekistan,73.8,70.7,77.0,Asia
126,127,Peru,73.7,71.7,75.9,South America
127,128,Samoa,73.7,70.8,76.8,Oceania
128,129,Jamaica,73.6,72.0,75.3,North America
129,130,Vanuatu,73.4,71.8,75.1,Oceania
130,131,Vietnam,73.4,70.9,76.2,Asia
131,132,Bangladesh,73.2,71.0,75.4,Asia
132,133,Nicaragua,73.2,71.1,75.5,North America
133,134,Marshall Islands,73.1,70.9,75.4,Oceania
134,135,Palau,73.1,69.9,76.5,Oceania
135,136,Federated States of Micronesia,72.9,70.8,75.0,Oceania
136,137,Trinidad and Tobago,72.9,69.9,75.9,North America
137,138,Belarus,72.7,67.2,78.6,Europe
138,139,Egypt,72.7,71.4,74.2,Africa
139,140,Fiji,72.7,70.0,75.5,Oceania
140,141,Indonesia,72.7,67.3,69.8,Asia
141,142,Azerbaijan,72.5,69.5,75.8,Europe
142,143,Greenland; Denmark,72.4,69.7,75.2,North America
143,144,The Bahamas,72.4,70.0,74.8,North America
144,145,Guatemala,72.3,70.3,74.4,North America
145,146,Suriname,72.2,69.8,74.8,South America
146,147,Cabo Verde,72.1,69.8,74.5,Africa
147,148,Ukraine,71.8,67.1,76.9,Europe
148,149,Iran,71.4,69.8,73.1,Asia
149,150,Honduras,71.1,69.5,72.8,North America
150,151,Kazakhstan,70.8,65.6,75.7,Asia
151,152,Kyrgyzstan,70.7,66.5,75.1,Asia
152,153,Moldova,70.7,66.9,74.8,Europe
153,154,Nepal,70.7,70.1,71.3,Asia
154,155,North Korea,70.4,66.6,74.5,Asia
155,156,Russia,70.3,64.3,76.4,Asia
156,157,Bhutan,70.1,69.1,71.1,Asia
157,158,Turkmenistan,70.1,67.1,73.3,Asia
158,159,Mongolia,69.6,65.4,74.1,Asia
159,160,Bolivia,69.2,66.4,72.1,South America
160,161,Philippines,69.2,65.7,72.9,Asia
161,162,Belize,68.7,67.2,70.4,North America
162,163,India,68.5,67.3,69.8,Asia
163,164,Guyana,68.4,65.4,71.5,South America
164,165,Timor-Leste,68.1,66.5,69.7,Asia
165,166,Pakistan,67.7,65.8,69.8,Asia
166,167,Tajikistan,67.7,64.6,71.0,Asia
167,168,Papua New Guinea,67.2,65.0,69.5,Oceania
168,169,Nauru,67.1,63.0,70.5,Oceania
169,170,Burma,66.6,64.2,69.2,Asia
170,171,Ghana,66.6,64.1,69.1,Africa
171,172,Tuvalu,66.5,64.3,68.8,Oceania
172,173,Kiribati,66.2,63.7,68.8,Oceania
173,174,Madagascar,65.9,64.4,67.4,Africa
174,175,Yemen,65.5,63.4,67.8,Asia
175,176,Togo,65.0,62.3,69.7,Africa
176,177,Eritrea,64.9,62.4,67.5,Africa
177,178,São Tomé and Príncipe,64.9,63.6,66.3,Africa
178,179,The Gambia,64.9,62.5,67.3,Africa
179,180,Cambodia,64.5,62.0,67.1,Asia
180,181,Laos,64.3,62.2,66.4,Asia
181,182,Comoros,64.2,61.9,66.6,Africa
182,183,Equatorial Guinea,64.2,63.1,65.4,Africa
183,184,Sudan,64.1,62.0,66.3,Africa
184,185,Kenya,64.0,62.6,65.5,Africa
185,186,Haiti,63.8,61.2,66.4,North America
186,187,Namibia,63.6,62.1,65.1,Africa
187,188,Djibouti,63.2,60.7,65.8,Africa
188,189,South Africa,63.1,61.6,64.6,Africa
189,190,Western Sahara,63.0,60.7,65.4,Africa
190,191,Mauritania,63.0,60.7,65.4,Africa
191,192,Ethiopia,62.2,59.8,64.7,Africa
192,193,Tanzania,62.2,60.8,63.6,Africa
193,194,Benin,61.9,60.5,63.3,Africa
194,195,Senegal,61.7,59.7,63.8,Africa
195,196,Malawi,61.2,59.2,63.2,Africa
196,197,Guinea,60.6,59.0,62.2,Africa
197,198,Burundi,60.5,58.8,62.3,Africa
198,199,Rwanda,60.1,58.5,61.7,Africa
199,200,Republic of the Congo,59.3,58.1,60.6,Africa
200,201,Liberia,59.0,57.3,60.8,Africa
201,202,Côte d'Ivoire,58.7,57.5,59.9,Africa
202,203,Cameroon,58.5,57.1,59.9,Africa
203,204,Sierra Leone,58.2,55.6,60.9,Africa
204,205,Zimbabwe,58.0,57.3,58.7,Africa
205,206,Democratic Republic of the Congo,57.3,55.8,58.9,Africa
206,207,Angola,56.0,54.8,57.2,Africa
207,208,Mali,55.8,53.9,57.7,Africa
208,209,Burkina Faso,55.5,53.4,57.6,Africa
209,210,Niger,55.5,54.3,56.8,Africa
210,211,Uganda,55.4,54.0,56.9,Africa
211,212,Botswana,54.5,56.3,52.6,Africa
212,213,Nigeria,53.4,52.4,54.5,Africa
213,214,Mozambique,53.3,52.6,54.1,Africa
214,215,Lesotho,53.0,52.9,53.1,Africa
215,216,Zambia,52.5,50.8,54.1,Africa
216,217,Somalia,52.4,50.3,54.5,Africa
217,218,Central African Republic,52.3,51.0,53.7,Africa
218,219,Gabon,52.1,51.6,52.5,Africa
219,220,Swaziland,51.6,52.2,51.0,Africa
220,221,Afghanistan,51.3,49.9,52.7,Asia
221,222,Guinea-Bissau,50.6,48.6,52.7,Africa
222,223,Chad,50.2,49.0,51.3,Africa

In [21]:
# reset to default
pd.reset_option('display')

### Indicies

In [22]:
df_lifex.index

RangeIndex(start=0, stop=223, step=1)

### Columns

In [23]:
df_lifex.columns

Index(['Rank', 'Country', 'Overall Life', 'Male Life', 'Female Life',
       'Continent'],
      dtype='object')

### Values

In [24]:
df_lifex.values

array([[1, 'Monaco', 89.5, 85.6, 93.5, 'Europe'],
       [2, 'Japan', 85.0, 81.7, 88.5, 'Asia'],
       [3, 'Singapore', 85.0, 82.3, 87.8, 'Asia'],
       ...,
       [221, 'Afghanistan', 51.3, 49.9, 52.7, 'Asia'],
       [222, 'Guinea-Bissau', 50.6, 48.6, 52.7, 'Africa'],
       [223, 'Chad', 50.2, 49.0, 51.3, 'Africa']], dtype=object)

## iterrows

In [25]:
for idx, row in df_lifex.iterrows(): print(row)

Rank                 1
Country         Monaco
Overall Life      89.5
Male Life         85.6
Female Life       93.5
Continent       Europe
Name: 0, dtype: object
Rank                2
Country         Japan
Overall Life       85
Male Life        81.7
Female Life      88.5
Continent        Asia
Name: 1, dtype: object
Rank                    3
Country         Singapore
Overall Life           85
Male Life            82.3
Female Life          87.8
Continent            Asia
Name: 2, dtype: object
Rank                       4
Country         Macau; China
Overall Life            84.5
Male Life               81.6
Female Life             87.6
Continent               Asia
Name: 3, dtype: object
Rank                     5
Country         San Marino
Overall Life          83.3
Male Life             80.7
Female Life           86.1
Continent           Europe
Name: 4, dtype: object
Rank                  6
Country         Iceland
Overall Life         83
Male Life          80.9
Female Life        85.3
Continent        Europe
Name: 5, dtype: object
Rank                           7
Country         Hong Kong, China
Overall Life                82.9
Male Life                   80.3
Female Life                 85.8
Continent                   Asia
Name: 6, dtype: object
Rank                  8
Country         Andorra
Overall Life       82.8
Male Life          80.6
Female Life        85.1
Continent        Europe
Name: 7, dtype: object
Rank                      9
Country         Switzerland
Overall Life           82.6
Male Life              80.3
Female Life              85
Continent            Europe
Name: 8, dtype: object
Rank                  10
Country         Guernsey
Overall Life        82.5
Male Life           79.9
Female Life         85.4
Continent         Europe
Name: 9, dtype: object
Rank                11
Country         Israel
Overall Life      82.4
Male Life         80.6
Female Life       84.4
Continent         Asia
Name: 10, dtype: object
Rank                     12
Country         South Korea
Overall Life           82.4
Male Life              79.3
Female Life            85.8
Continent              Asia
Name: 11, dtype: object
Rank                    13
Country         Luxembourg
Overall Life          82.3
Male Life             79.8
Female Life           84.9
Continent           Europe
Name: 12, dtype: object
Rank                   14
Country         Australia
Overall Life         82.2
Male Life            79.8
Female Life          84.8
Continent         Oceania
Name: 13, dtype: object
Rank                15
Country          Italy
Overall Life      82.2
Male Life         79.6
Female Life         85
Continent       Europe
Name: 14, dtype: object
Rank                16
Country         Sweden
Overall Life      82.1
Male Life         80.2
Female Life       84.1
Continent       Europe
Name: 15, dtype: object
Rank                       17
Country                Canada
Overall Life             81.9
Male Life                79.2
Female Life              84.6
Continent       North America
Name: 16, dtype: object
Rank                18
Country         Jersey
Overall Life      81.9
Male Life         79.4
Female Life       84.5
Continent       Europe
Name: 17, dtype: object
Rank                       19
Country         Liechtenstein
Overall Life             81.9
Male Life                79.7
Female Life              84.6
Continent              Europe
Name: 18, dtype: object
Rank                              20
Country         France, metropolitan
Overall Life                    81.8
Male Life                       78.7
Female Life                     85.1
Continent                     Europe
Name: 19, dtype: object
Rank                21
Country         Norway
Overall Life      81.8
Male Life         79.8
Female Life       83.9
Continent       Europe
Name: 20, dtype: object
Rank                22
Country          Spain
Overall Life      81.7
Male Life         78.7
Female Life       84.9
Continent       Europe
Name: 21, dtype: object
Rank                 23
Country         Austria
Overall Life       81.5
Male Life          78.9
Female Life        84.3
Continent        Europe
Name: 22, dtype: object
Rank                       24
Country              Anguilla
Overall Life             81.4
Male Life                78.8
Female Life              84.1
Continent       North America
Name: 23, dtype: object
Rank                       25
Country               Bermuda
Overall Life             81.3
Male Life                78.1
Female Life              84.5
Continent       North America
Name: 24, dtype: object
Rank                     26
Country         Netherlands
Overall Life           81.3
Male Life              79.2
Female Life            83.6
Continent            Europe
Name: 25, dtype: object
Rank                        27
Country         Cayman Islands
Overall Life              81.2
Male Life                 78.5
Female Life                 84
Continent        North America
Name: 26, dtype: object
Rank                     28
Country         Isle of Man
Overall Life           81.2
Male Life              79.5
Female Life              83
Continent            Europe
Name: 27, dtype: object
Rank                     29
Country         New Zealand
Overall Life           81.2
Male Life              79.1
Female Life            83.3
Continent           Oceania
Name: 28, dtype: object
Rank                 30
Country         Belgium
Overall Life         81
Male Life          78.4
Female Life        83.7
Continent        Europe
Name: 29, dtype: object
Rank                 31
Country         Finland
Overall Life       80.9
Male Life          77.9
Female Life          84
Continent        Europe
Name: 30, dtype: object
Rank                 32
Country         Ireland
Overall Life       80.8
Male Life          78.5
Female Life        83.2
Continent        Europe
Name: 31, dtype: object
Rank                 33
Country         Germany
Overall Life       80.7
Male Life          78.4
Female Life        83.1
Continent        Europe
Name: 32, dtype: object
Rank                        34
Country         United Kingdom
Overall Life              80.7
Male Life                 78.5
Female Life                 83
Continent               Europe
Name: 33, dtype: object
Rank                35
Country         Greece
Overall Life      80.5
Male Life         77.9
Female Life       83.3
Continent       Europe
Name: 34, dtype: object
Rank                                   36
Country         Saint Pierre and Miquelon
Overall Life                         80.5
Male Life                            78.2
Female Life                            83
Continent                   North America
Name: 35, dtype: object
Rank                       37
Country         Faroe Islands
Overall Life             80.4
Male Life                77.8
Female Life              83.1
Continent              Europe
Name: 36, dtype: object
Rank                38
Country          Malta
Overall Life      80.4
Male Life           78
Female Life       82.8
Continent       Europe
Name: 37, dtype: object
Rank                        39
Country         European Union
Overall Life              80.2
Male Life                 77.4
Female Life               83.2
Continent               Europe
Name: 38, dtype: object
Rank                40
Country         Taiwan
Overall Life      80.1
Male Life           77
Female Life       83.5
Continent         Asia
Name: 39, dtype: object
Rank                             41
Country         U.S. Virgin Islands
Overall Life                     80
Male Life                        77
Female Life                    83.2
Continent             North America
Name: 40, dtype: object
Rank                                  42
Country         Turks and Caicos Islands
Overall Life                        79.8
Male Life                           77.1
Female Life                         82.7
Continent                  North America
Name: 41, dtype: object
Rank                       43
Country         United States
Overall Life             79.8
Male Life                77.5
Female Life              82.1
Continent       North America
Name: 42, dtype: object
Rank                           44
Country         Wallis and Futuna
Overall Life                 79.7
Male Life                    76.7
Female Life                  82.8
Continent                 Oceania

Name: 43, dtype: object
Rank                                                      45
Country         Saint Helena, Ascension and Tristan da Cunha
Overall Life                                            79.5
Male Life                                               76.6
Female Life                                             82.6
Continent                                             Africa
Name: 44, dtype: object
Rank                 46
Country         Denmark
Overall Life       79.4
Male Life            77
Female Life          82
Continent        Europe
Name: 45, dtype: object
Rank                   47
Country         Gibraltar
Overall Life         79.4
Male Life            76.6
Female Life          82.5
Continent          Europe
Name: 46, dtype: object
Rank                       48
Country           Puerto Rico
Overall Life             79.4
Male Life                75.8
Female Life              83.1
Continent       North America
Name: 47, dtype: object
Rank                  49
Country         Portugal
Overall Life        79.3
Male Life           76.1
Female Life         82.8
Continent         Europe
Name: 48, dtype: object
Rank                 50
Country         Bahrain
Overall Life       78.9
Male Life          76.7
Female Life        81.1
Continent          Asia
Name: 49, dtype: object
Rank                       51
Country                 Chile
Overall Life             78.8
Male Life                75.7
Female Life              81.9
Continent       South America
Name: 50, dtype: object
Rank                       52
Country                  Cuba
Overall Life             78.7
Male Life                76.4
Female Life              81.1
Continent       North America
Name: 51, dtype: object
Rank                53
Country         Cyprus
Overall Life      78.7
Male Life         75.8
Female Life       81.6
Continent       Europe
Name: 52, dtype: object
Rank               54
Country         Qatar
Overall Life     78.7
Male Life        76.7
Female Life      80.8
Continent        Asia
Name: 53, dtype: object
Rank                                55
Country         British Virgin Islands
Overall Life                      78.6
Male Life                         77.2
Female Life                       80.1
Continent                North America
Name: 54, dtype: object
Rank                       56
Country            Costa Rica
Overall Life             78.6
Male Life                75.9
Female Life              81.4
Continent       North America
Name: 55, dtype: object
Rank                        57
Country         Czech Republic
Overall Life              78.6
Male Life                 75.7
Female Life               81.8
Continent               Europe
Name: 56, dtype: object
Rank                       58
Country                Panama
Overall Life             78.6
Male Life                75.8
Female Life              81.6
Continent       North America
Name: 57, dtype: object
Rank                 59
Country         Albania
Overall Life       78.3
Male Life          75.7
Female Life        81.2
Continent        Europe
Name: 58, dtype: object
Rank                  60
Country         Slovenia
Overall Life        78.2
Male Life           74.6
Female Life           82
Continent         Europe
Name: 59, dtype: object
Rank                            61
Country         Dominican Republic
Overall Life                  78.1
Male Life                     75.9
Female Life                   80.5
Continent            North America
Name: 60, dtype: object
Rank                       62
Country          Sint Maarten
Overall Life             78.1
Male Life                75.8
Female Life              80.6
Continent       North America
Name: 61, dtype: object
Rank                63
Country         Kuwait
Overall Life        78
Male Life         76.6
Female Life       79.4
Continent         Asia
Name: 62, dtype: object
Rank                                      64
Country         Northern Mariana Islands; US
Overall Life                              78
Male Life                               75.3
Female Life                             80.8
Continent                            Oceania
Name: 63, dtype: object
Rank                          65
Country         Falkland Islands
Overall Life                77.9
Male Life                   75.6
Female Life                 79.6
Continent          South America
Name: 64, dtype: object
Rank                       66
Country           Saint Lucia
Overall Life             77.8
Male Life                  75
Female Life              80.7
Continent       North America
Name: 65, dtype: object
Rank                       67
Country         New Caledonia
Overall Life             77.7
Male Life                73.7
Female Life              81.9
Continent             Oceania
Name: 66, dtype: object
Rank                 68
Country         Lebanon
Overall Life       77.6
Male Life          76.3
Female Life        78.9
Continent          Asia
Name: 67, dtype: object
Rank                69
Country         Poland
Overall Life      77.6
Male Life         73.7
Female Life       81.7
Continent       Europe
Name: 68, dtype: object
Rank                              70
Country         United Arab Emirates
Overall Life                    77.5
Male Life                       74.8
Female Life                     80.2
Continent                       Asia
Name: 69, dtype: object
Rank                71
Country         Brunei
Overall Life      77.2
Male Life         74.8
Female Life       79.6
Continent         Asia
Name: 70, dtype: object
Rank                          72
Country         French Polynesia
Overall Life                77.2
Male Life                   74.9
Female Life                 79.6
Continent                Oceania
Name: 71, dtype: object
Rank                       73
Country              Paraguay
Overall Life             77.2
Male Life                74.5
Female Life                80
Continent       South America
Name: 72, dtype: object
Rank                       74
Country               Uruguay
Overall Life             77.2
Male Life                74.1
Female Life              80.5
Continent       South America
Name: 73, dtype: object
Rank                       75
Country             Argentina
Overall Life             77.1
Male Life                  74
Female Life              80.4
Continent       South America
Name: 74, dtype: object
Rank                  76
Country         Slovakia
Overall Life        77.1
Male Life           73.5
Female Life         80.9
Continent         Europe
Name: 75, dtype: object
Rank                       77
Country              Dominica
Overall Life               77
Male Life                  74
Female Life              80.1
Continent       North America
Name: 76, dtype: object
Rank                 78
Country         Morocco
Overall Life       76.9
Male Life          73.8
Female Life        80.1
Continent        Africa
Name: 77, dtype: object
Rank                 79
Country         Algeria
Overall Life       76.8
Male Life          75.5
Female Life        78.2
Continent        Africa
Name: 78, dtype: object
Rank                       80
Country                 Aruba
Overall Life             76.8
Male Life                73.7
Female Life              79.9
Continent       South America
Name: 79, dtype: object
Rank                       81
Country               Ecuador
Overall Life             76.8
Male Life                73.8
Female Life              79.9
Continent       South America
Name: 80, dtype: object
Rank                   82
Country         Sri Lanka
Overall Life         76.8
Male Life            73.3
Female Life          80.4
Continent            Asia
Name: 81, dtype: object
Rank                                83
Country         Bosnia and Herzegovina
Overall Life                      76.7
Male Life                         73.7
Female Life                         80
Continent                       Europe
Name: 82, dtype: object
Rank                 84
Country         Estonia
Overall Life       76.7
Male Life          71.9
Female Life        81.7
Continent        Europe
Name: 83, dtype: object
Rank                             85
Country         Antigua and Barbuda
Overall Life                   76.5
Male Life                      74.4
Female Life                    78.8
Continent             North America
Name: 84, dtype: object
Rank                86
Country          Libya
Overall Life      76.5
Male Life         74.7
Female Life       78.3
Continent       Africa
Name: 85, dtype: object
Rank                 87
Country         Georgia
Overall Life       76.2
Male Life          72.1
Female Life        80.6
Continent        Europe
Name: 86, dtype: object
Rank                               88
Country         Republic of Macedonia
Overall Life                     76.2
Male Life                        73.6
Female Life                        79
Continent                      Europe
Name: 87, dtype: object
Rank                 89
Country           Tonga
Overall Life       76.2
Male Life          74.7
Female Life        77.8
Continent       Oceania
Name: 88, dtype: object
Rank                 90
Country         Tunisia
Overall Life       76.1
Male Life            74
Female Life        78.4
Continent        Africa
Name: 89, dtype: object
Rank                 91
Country         Croatia
Overall Life       75.9
Male Life          72.7
Female Life        79.2
Continent        Europe
Name: 90, dtype: object
Rank                 92
Country         Hungary
Overall Life       75.9
Male Life          72.2
Female Life        79.8
Continent        Europe
Name: 91, dtype: object
Rank                       93
Country                Mexico
Overall Life             75.9
Male Life                73.1
Female Life              78.8
Continent       North America
Name: 92, dtype: object
Rank                      94
Country         Cook Islands
Overall Life            75.8
Male Life                 73
Female Life             78.8
Continent            Oceania
Name: 93, dtype: object
Rank                       95
Country             Venezuela
Overall Life             75.8
Male Life                72.7
Female Life              78.9
Continent       South America
Name: 94, dtype: object
Rank                       96
Country              Colombia
Overall Life             75.7
Male Life                72.6
Female Life                79
Continent       South America
Name: 95, dtype: object
Rank                               97
Country         Saint Kitts and Nevis
Overall Life                     75.7
Male Life                        73.3
Female Life                      78.2
Continent               North America
Name: 96, dtype: object
Rank                  98
Country         Maldives
Overall Life        75.6
Male Life           73.3
Female Life           78
Continent           Asia
Name: 97, dtype: object
Rank                   99
Country         Mauritius
Overall Life         75.6
Male Life            72.2
Female Life          79.2
Continent          Africa
Name: 98, dtype: object
Rank             100
Country         Oman
Overall Life    75.5
Male Life       73.5
Female Life     77.5
Continent       Asia
Name: 99, dtype: object
Rank                                   101
Country         People's Republic of China
Overall Life                          75.5
Male Life                             73.5
Female Life                           77.9
Continent                             Asia
Name: 100, dtype: object
Rank               102
Country         Serbia
Overall Life      75.5
Male Life         72.6
Female Life       78.5
Continent       Europe
Name: 101, dtype: object
Rank                       103
Country         American Samoa
Overall Life              75.4
Male Life                 72.4
Female Life               78.5
Continent              Oceania
Name: 102, dtype: object
Rank                      104
Country              Barbados
Overall Life             75.3
Male Life                  73
Female Life              77.7
Continent       North America
Name: 103, dtype: object
Rank                                         105
Country         Saint Vincent and the Grenadines
Overall Life                                75.3
Male Life                                   73.3
Female Life                                 77.4
Continent                          North America
Name: 104, dtype: object
Rank                     106
Country         Saudi Arabia
Overall Life            75.3
Male Life               73.2
Female Life             77.4
Continent               Asia
Name: 105, dtype: object
Rank                        107
Country         Solomon Islands
Overall Life               75.3
Male Life                  72.7
Female Life                78.1
Continent               Oceania
Name: 106, dtype: object
Rank                108
Country         Romania
Overall Life       75.1
Male Life          71.7
Female Life        78.8
Continent        Europe
Name: 107, dtype: object
Rank                 109
Country         Malaysia
Overall Life          75
Male Life           72.2
Female Life           78
Continent           Asia
Name: 108, dtype: object
Rank                  110
Country         West Bank
Overall Life           75
Male Life              73
Female Life          77.1
Continent            Asia
Name: 109, dtype: object
Rank             111
Country         Iraq
Overall Life    74.9
Male Life       72.6
Female Life     77.2
Continent       Asia
Name: 110, dtype: object
Rank                  112
Country         Lithuania
Overall Life         74.9
Male Life            69.5
Female Life          80.6
Continent          Europe
Name: 111, dtype: object
Rank              113
Country         Syria
Overall Life     74.9
Male Life        72.5
Female Life      77.4
Continent        Asia
Name: 112, dtype: object
Rank               114
Country         Turkey
Overall Life      74.8
Male Life         72.5
Female Life       77.3
Continent         Asia
Name: 113, dtype: object
Rank                      115
Country           El Salvador
Overall Life             74.7
Male Life                71.4
Female Life              78.1
Continent       North America
Name: 114, dtype: object
Rank                   116
Country         Seychelles
Overall Life          74.7
Male Life             70.2
Female Life           79.4
Continent           Africa
Name: 115, dtype: object
Rank                 117
Country         Thailand
Overall Life        74.7
Male Life           71.5
Female Life           78
Continent           Asia
Name: 116, dtype: object
Rank                118
Country         Armenia
Overall Life       74.6
Male Life          71.4
Female Life        78.3
Continent        Europe
Name: 117, dtype: object
Rank               119
Country         Jordan
Overall Life      74.6
Male Life         73.2
Female Life       76.1
Continent         Asia
Name: 118, dtype: object
Rank                 120
Country         Bulgaria
Overall Life        74.5
Male Life           71.2
Female Life           78
Continent         Europe
Name: 119, dtype: object
Rank               121
Country         Latvia
Overall Life      74.5
Male Life         69.9
Female Life       79.3
Continent       Europe
Name: 120, dtype: object
Rank                      122
Country            Montserrat
Overall Life             74.4
Male Life                75.8
Female Life              72.9
Continent       North America
Name: 121, dtype: object
Rank                      123
Country               Grenada
Overall Life             74.3
Male Life                71.7
Female Life              77.1
Continent       North America
Name: 122, dtype: object
Rank                   124
Country         Gaza Strip
Overall Life          73.9
Male Life             72.3
Female Life           75.7
Continent             Asia
Name: 123, dtype: object
Rank                      125
Country                Brazil
Overall Life             73.8
Male Life                70.2
Female Life              77.5
Continent       South America
Name: 124, dtype: object
Rank                   126
Country         Uzbekistan
Overall Life          73.8
Male Life             70.7
Female Life             77
Continent             Asia
Name: 125, dtype: object
Rank                      127
Country                  Peru
Overall Life             73.7
Male Life                71.7
Female Life              75.9
Continent       South America
Name: 126, dtype: object
Rank                128
Country           Samoa
Overall Life       73.7
Male Life          70.8
Female Life        76.8
Continent       Oceania
Name: 127, dtype: object
Rank                      129
Country               Jamaica
Overall Life             73.6
Male Life                  72
Female Life              75.3
Continent       North America
Name: 128, dtype: object
Rank                130
Country         Vanuatu
Overall Life       73.4
Male Life          71.8
Female Life        75.1
Continent       Oceania
Name: 129, dtype: object
Rank                131
Country         Vietnam
Overall Life       73.4
Male Life          70.9
Female Life        76.2
Continent          Asia
Name: 130, dtype: object
Rank                   132
Country         Bangladesh
Overall Life          73.2
Male Life               71
Female Life           75.4
Continent             Asia
Name: 131, dtype: object
Rank                      133
Country             Nicaragua
Overall Life             73.2
Male Life                71.1
Female Life              75.5
Continent       North America
Name: 132, dtype: object
Rank                         134
Country         Marshall Islands
Overall Life                73.1
Male Life                   70.9
Female Life                 75.4
Continent                Oceania
Name: 133, dtype: object
Rank                135
Country           Palau
Overall Life       73.1
Male Life          69.9
Female Life        76.5
Continent       Oceania
Name: 134, dtype: object
Rank                                       136
Country         Federated States of Micronesia
Overall Life                              72.9
Male Life                                 70.8
Female Life                                 75
Continent                              Oceania
Name: 135, dtype: object
Rank                            137
Country         Trinidad and Tobago
Overall Life                   72.9
Male Life                      69.9
Female Life                    75.9
Continent             North America
Name: 136, dtype: object
Rank                138
Country         Belarus
Overall Life       72.7
Male Life          67.2
Female Life        78.6
Continent        Europe
Name: 137, dtype: object
Rank               139
Country          Egypt
Overall Life      72.7
Male Life         71.4
Female Life       74.2
Continent       Africa
Name: 138, dtype: object
Rank                140
Country            Fiji
Overall Life       72.7
Male Life            70
Female Life        75.5
Continent       Oceania
Name: 139, dtype: object
Rank                  141
Country         Indonesia
Overall Life         72.7
Male Life            67.3
Female Life          69.8
Continent            Asia
Name: 140, dtype: object
Rank                   142
Country         Azerbaijan
Overall Life          72.5
Male Life             69.5
Female Life           75.8
Continent           Europe
Name: 141, dtype: object
Rank                           143
Country         Greenland; Denmark
Overall Life                  72.4
Male Life                     69.7
Female Life                   75.2
Continent            North America
Name: 142, dtype: object
Rank                      144
Country           The Bahamas
Overall Life             72.4
Male Life                  70
Female Life              74.8
Continent       North America
Name: 143, dtype: object
Rank                      145
Country             Guatemala
Overall Life             72.3
Male Life                70.3
Female Life              74.4
Continent       North America
Name: 144, dtype: object
Rank                      146
Country              Suriname
Overall Life             72.2

## itertuples

In [26]:
for row in df_lifex.itertuples(): print(row)

Pandas(Index=0, Rank=1, Country='Monaco', _3=89.5, _4=85.6, _5=93.5, Continent='Europe')
Pandas(Index=1, Rank=2, Country='Japan', _3=85.0, _4=81.7, _5=88.5, Continent='Asia')
Pandas(Index=2, Rank=3, Country='Singapore', _3=85.0, _4=82.3, _5=87.8, Continent='Asia')
Pandas(Index=3, Rank=4, Country='Macau; China', _3=84.5, _4=81.6, _5=87.6, Continent='Asia')
Pandas(Index=4, Rank=5, Country='San Marino', _3=83.3, _4=80.7, _5=86.1, Continent='Europe')
Pandas(Index=5, Rank=6, Country='Iceland', _3=83.0, _4=80.9, _5=85.3, Continent='Europe')
Pandas(Index=6, Rank=7, Country='Hong Kong, China', _3=82.9, _4=80.3, _5=85.8, Continent='Asia')
Pandas(Index=7, Rank=8, Country='Andorra', _3=82.8, _4=80.6, _5=85.1, Continent='Europe')
Pandas(Index=8, Rank=9, Country='Switzerland', _3=82.6, _4=80.3, _5=85.0, Continent='Europe')
Pandas(Index=9, Rank=10, Country='Guernsey', _3=82.5, _4=79.9, _5=85.4, Continent='Europe')
Pandas(Index=10, Rank=11, Country='Israel', _3=82.4, _4=80.6, _5=84.4, Continent='Asia')
Pandas(Index=11, Rank=12, Country='South Korea', _3=82.4, _4=79.3, _5=85.8, Continent='Asia')
Pandas(Index=12, Rank=13, Country='Luxembourg', _3=82.3, _4=79.8, _5=84.9, Continent='Europe')
Pandas(Index=13, Rank=14, Country='Australia', _3=82.2, _4=79.8, _5=84.8, Continent='Oceania')
Pandas(Index=14, Rank=15, Country='Italy', _3=82.2, _4=79.6, _5=85.0, Continent='Europe')
Pandas(Index=15, Rank=16, Country='Sweden', _3=82.1, _4=80.2, _5=84.1, Continent='Europe')
Pandas(Index=16, Rank=17, Country='Canada', _3=81.9, _4=79.2, _5=84.6, Continent='North America')
Pandas(Index=17, Rank=18, Country='Jersey', _3=81.9, _4=79.4, _5=84.5, Continent='Europe')
Pandas(Index=18, Rank=19, Country='Liechtenstein', _3=81.9, _4=79.7, _5=84.6, Continent='Europe')
Pandas(Index=19, Rank=20, Country='France, metropolitan', _3=81.8, _4=78.7, _5=85.1, Continent='Europe')
Pandas(Index=20, Rank=21, Country='Norway', _3=81.8, _4=79.8, _5=83.9, Continent='Europe')
Pandas(Index=21, Rank=22, Country='Spain', _3=81.7, _4=78.7, _5=84.9, Continent='Europe')
Pandas(Index=22, Rank=23, Country='Austria', _3=81.5, _4=78.9, _5=84.3, Continent='Europe')
Pandas(Index=23, Rank=24, Country='Anguilla', _3=81.4, _4=78.8, _5=84.1, Continent='North America')
Pandas(Index=24, Rank=25, Country='Bermuda', _3=81.3, _4=78.1, _5=84.5, Continent='North America')
Pandas(Index=25, Rank=26, Country='Netherlands', _3=81.3, _4=79.2, _5=83.6, Continent='Europe')
Pandas(Index=26, Rank=27, Country='Cayman Islands', _3=81.2, _4=78.5, _5=84.0, Continent='North America')
Pandas(Index=27, Rank=28, Country='Isle of Man', _3=81.2, _4=79.5, _5=83.0, Continent='Europe')
Pandas(Index=28, Rank=29, Country='New Zealand', _3=81.2, _4=79.1, _5=83.3, Continent='Oceania')
Pandas(Index=29, Rank=30, Country='Belgium', _3=81.0, _4=78.4, _5=83.7, Continent='Europe')
Pandas(Index=30, Rank=31, Country='Finland', _3=80.9, _4=77.9, _5=84.0, Continent='Europe')
Pandas(Index=31, Rank=32, Country='Ireland', _3=80.8, _4=78.5, _5=83.2, Continent='Europe')
Pandas(Index=32, Rank=33, Country='Germany', _3=80.7, _4=78.4, _5=83.1, Continent='Europe')
Pandas(Index=33, Rank=34, Country='United Kingdom', _3=80.7, _4=78.5, _5=83.0, Continent='Europe')
Pandas(Index=34, Rank=35, Country='Greece', _3=80.5, _4=77.9, _5=83.3, Continent='Europe')
Pandas(Index=35, Rank=36, Country='Saint Pierre and Miquelon', _3=80.5, _4=78.2, _5=83.0, Continent='North America')
Pandas(Index=36, Rank=37, Country='Faroe Islands', _3=80.4, _4=77.8, _5=83.1, Continent='Europe')
Pandas(Index=37, Rank=38, Country='Malta', _3=80.4, _4=78.0, _5=82.8, Continent='Europe')
Pandas(Index=38, Rank=39, Country='European Union', _3=80.2, _4=77.4, _5=83.2, Continent='Europe')
Pandas(Index=39, Rank=40, Country='Taiwan', _3=80.1, _4=77.0, _5=83.5, Continent='Asia')
Pandas(Index=40, Rank=41, Country='U.S. Virgin Islands', _3=80.0, _4=77.0, _5=83.2, Continent='North America')
Pandas(Index=41, Rank=42, Country='Turks and Caicos Islands', _3=79.8, _4=77.1, _5=82.7, Continent='North America')
Pandas(Index=42, Rank=43, Country='United States', _3=79.8, _4=77.5, _5=82.1, Continent='North America')
Pandas(Index=43, Rank=44, Country='Wallis and Futuna', _3=79.7, _4=76.7, _5=82.8, Continent='Oceania')
Pandas(Index=44, Rank=45, Country='Saint Helena, Ascension and Tristan da Cunha', _3=79.5, _4=76.6, _5=82.6, Continent='Africa')
Pandas(Index=45, Rank=46, Country='Denmark', _3=79.4, _4=77.0, _5=82.0, Continent='Europe')
Pandas(Index=46, Rank=47, Country='Gibraltar', _3=79.4, _4=76.6, _5=82.5, Continent='Europe')
Pandas(Index=47, Rank=48, Country='Puerto Rico', _3=79.4, _4=75.8, _5=83.1, Continent='North America')
Pandas(Index=48, Rank=49, Country='Portugal', _3=79.3, _4=76.1, _5=82.8, Continent='Europe')
Pandas(Index=49, Rank=50, Country='Bahrain', _3=78.9, _4=76.7, _5=81.1, Continent='Asia')
Pandas(Index=50, Rank=51, Country='Chile', _3=78.8, _4=75.7, _5=81.9, Continent='South America')
Pandas(Index=51, Rank=52, Country='Cuba', _3=78.7, _4=76.4, _5=81.1, Continent='North America')
Pandas(Index=52, Rank=53, Country='Cyprus', _3=78.7, _4=75.8, _5=81.6, Continent='Europe')
Pandas(Index=53, Rank=54, Country='Qatar', _3=78.7, _4=76.7, _5=80.8, Continent='Asia')
Pandas(Index=54, Rank=55, Country='British Virgin Islands', _3=78.6, _4=77.2, _5=80.1, Continent='North America')
Pandas(Index=55, Rank=56, Country='Costa Rica', _3=78.6, _4=75.9, _5=81.4, Continent='North America')
Pandas(Index=56, Rank=57, Country='Czech Republic', _3=78.6, _4=75.7, _5=81.8, Continent='Europe')
Pandas(Index=57, Rank=58, Country='Panama', _3=78.6, _4=75.8, _5=81.6, Continent='North America')
Pandas(Index=58, Rank=59, Country='Albania', _3=78.3, _4=75.7, _5=81.2, Continent='Europe')
Pandas(Index=59, Rank=60, Country='Slovenia', _3=78.2, _4=74.6, _5=82.0, Continent='Europe')
Pandas(Index=60, Rank=61, Country='Dominican Republic', _3=78.1, _4=75.9, _5=80.5, Continent='North America')
Pandas(Index=61, Rank=62, Country='Sint Maarten', _3=78.1, _4=75.8, _5=80.6, Continent='North America')
Pandas(Index=62, Rank=63, Country='Kuwait', _3=78.0, _4=76.6, _5=79.4, Continent='Asia')
Pandas(Index=63, Rank=64, Country='Northern Mariana Islands; US', _3=78.0, _4=75.3, _5=80.8, Continent='Oceania')
Pandas(Index=64, Rank=65, Country='Falkland Islands', _3=77.9, _4=75.6, _5=79.6, Continent='South America')
Pandas(Index=65, Rank=66, Country='Saint Lucia', _3=77.8, _4=75.0, _5=80.7, Continent='North America')
Pandas(Index=66, Rank=67, Country='New Caledonia', _3=77.7, _4=73.7, _5=81.9, Continent='Oceania')
Pandas(Index=67, Rank=68, Country='Lebanon', _3=77.6, _4=76.3, _5=78.9, Continent='Asia')
Pandas(Index=68, Rank=69, Country='Poland', _3=77.6, _4=73.7, _5=81.7, Continent='Europe')
Pandas(Index=69, Rank=70, Country='United Arab Emirates', _3=77.5, _4=74.8, _5=80.2, Continent='Asia')
Pandas(Index=70, Rank=71, Country='Brunei', _3=77.2, _4=74.8, _5=79.6, Continent='Asia')
Pandas(Index=71, Rank=72, Country='French Polynesia', _3=77.2, _4=74.9, _5=79.6, Continent='Oceania')
Pandas(Index=72, Rank=73, Country='Paraguay', _3=77.2, _4=74.5, _5=80.0, Continent='South America')
Pandas(Index=73, Rank=74, Country='Uruguay', _3=77.2, _4=74.1, _5=80.5, Continent='South America')
Pandas(Index=74, Rank=75, Country='Argentina', _3=77.1, _4=74.0, _5=80.4, Continent='South America')
Pandas(Index=75, Rank=76, Country='Slovakia', _3=77.1, _4=73.5, _5=80.9, Continent='Europe')
Pandas(Index=76, Rank=77, Country='Dominica', _3=77.0, _4=74.0, _5=80.1, Continent='North America')
Pandas(Index=77, Rank=78, Country='Morocco', _3=76.9, _4=73.8, _5=80.1, Continent='Africa')
Pandas(Index=78, Rank=79, Country='Algeria', _3=76.8, _4=75.5, _5=78.2, Continent='Africa')
Pandas(Index=79, Rank=80, Country='Aruba', _3=76.8, _4=73.7, _5=79.9, Continent='South America')
Pandas(Index=80, Rank=81, Country='Ecuador', _3=76.8, _4=73.8, _5=79.9, Continent='South America')
Pandas(Index=81, Rank=82, Country='Sri Lanka', _3=76.8, _4=73.3, _5=80.4, Continent='Asia')
Pandas(Index=82, Rank=83, Country='Bosnia and Herzegovina', _3=76.7, _4=73.7, _5=80.0, Continent='Europe')
Pandas(Index=83, Rank=84, Country='Estonia', _3=76.7, _4=71.9, _5=81.7, Continent='Europe')
Pandas(Index=84, Rank=85, Country='Antigua and Barbuda', _3=76.5, _4=74.4, _5=78.8, Continent='North America')
Pandas(Index=85, Rank=86, Country='Libya', _3=76.5, _4=74.7, _5=78.3, Continent='Africa')
Pandas(Index=86, Rank=87, Country='Georgia', _3=76.2, _4=72.1, _5=80.6, Continent='Europe')
Pandas(Index=87, Rank=88, Country='Republic of Macedonia', _3=76.2, _4=73.6, _5=79.0, Continent='Europe')
Pandas(Index=88, Rank=89, Country='Tonga', _3=76.2, _4=74.7, _5=77.8, Continent='Oceania')
Pandas(Index=89, Rank=90, Country='Tunisia', _3=76.1, _4=74.0, _5=78.4, Continent='Africa')
Pandas(Index=90, Rank=91, Country='Croatia', _3=75.9, _4=72.7, _5=79.2, Continent='Europe')
Pandas(Index=91, Rank=92, Country='Hungary', _3=75.9, _4=72.2, _5=79.8, Continent='Europe')
Pandas(Index=92, Rank=93, Country='Mexico', _3=75.9, _4=73.1, _5=78.8, Continent='North America')
Pandas(Index=93, Rank=94, Country='Cook Islands', _3=75.8, _4=73.0, _5=78.8, Continent='Oceania')
Pandas(Index=94, Rank=95, Country='Venezuela', _3=75.8, _4=72.7, _5=78.9, Continent='South America')
Pandas(Index=95, Rank=96, Country='Colombia', _3=75.7, _4=72.6, _5=79.0, Continent='South America')
Pandas(Index=96, Rank=97, Country='Saint Kitts and Nevis', _3=75.7, _4=73.3, _5=78.2, Continent='North America')
Pandas(Index=97, Rank=98, Country='Maldives', _3=75.6, _4=73.3, _5=78.0, Continent='Asia')
Pandas(Index=98, Rank=99, Country='Mauritius', _3=75.6, _4=72.2, _5=79.2, Continent='Africa')
Pandas(Index=99, Rank=100, Country='Oman', _3=75.5, _4=73.5, _5=77.5, Continent='Asia')
Pandas(Index=100, Rank=101, Country="People's Republic of China", _3=75.5, _4=73.5, _5=77.9, Continent='Asia')
Pandas(Index=101, Rank=102, Country='Serbia', _3=75.5, _4=72.6, _5=78.5, Continent='Europe')
Pandas(Index=102, Rank=103, Country='American Samoa', _3=75.4, _4=72.4, _5=78.5, Continent='Oceania')
Pandas(Index=103, Rank=104, Country='Barbados', _3=75.3, _4=73.0, _5=77.7, Continent='North America')
Pandas(Index=104, Rank=105, Country='Saint Vincent and the Grenadines', _3=75.3, _4=73.3, _5=77.4, Continent='North America')
Pandas(Index=105, Rank=106, Country='Saudi Arabia', _3=75.3, _4=73.2, _5=77.4, Continent='Asia')
Pandas(Index=106, Rank=107, Country='Solomon Islands', _3=75.3, _4=72.7, _5=78.1, Continent='Oceania')
Pandas(Index=107, Rank=108, Country='Romania', _3=75.1, _4=71.7, _5=78.8, Continent='Europe')
Pandas(Index=108, Rank=109, Country='Malaysia', _3=75.0, _4=72.2, _5=78.0, Continent='Asia')
Pandas(Index=109, Rank=110, Country='West Bank', _3=75.0, _4=73.0, _5=77.1, Continent='Asia')
Pandas(Index=110, Rank=111, Country='Iraq', _3=74.9, _4=72.6, _5=77.2, Continent='Asia')
Pandas(Index=111, Rank=112, Country='Lithuania', _3=74.9, _4=69.5, _5=80.6, Continent='Europe')
Pandas(Index=112, Rank=113, Country='Syria', _3=74.9, _4=72.5, _5=77.4, Continent='Asia')
Pandas(Index=113, Rank=114, Country='Turkey', _3=74.8, _4=72.5, _5=77.3, Continent='Asia')
Pandas(Index=114, Rank=115, Country='El Salvador', _3=74.7, _4=71.4, _5=78.1, Continent='North America')
Pandas(Index=115, Rank=116, Country='Seychelles', _3=74.7, _4=70.2, _5=79.4, Continent='Africa')
Pandas(Index=116, Rank=117, Country='Thailand', _3=74.7, _4=71.5, _5=78.0, Continent='Asia')
Pandas(Index=117, Rank=118, Country='Armenia', _3=74.6, _4=71.4, _5=78.3, Continent='Europe')
Pandas(Index=118, Rank=119, Country='Jordan', _3=74.6, _4=73.2, _5=76.1, Continent='Asia')
Pandas(Index=119, Rank=120, Country='Bulgaria', _3=74.5, _4=71.2, _5=78.0, Continent='Europe')
Pandas(Index=120, Rank=121, Country='Latvia', _3=74.5, _4=69.9, _5=79.3, Continent='Europe')
Pandas(Index=121, Rank=122, Country='Montserrat', _3=74.4, _4=75.8, _5=72.9, Continent='North America')
Pandas(Index=122, Rank=123, Country='Grenada', _3=74.3, _4=71.7, _5=77.1, Continent='North America')
Pandas(Index=123, Rank=124, Country='Gaza Strip', _3=73.9, _4=72.3, _5=75.7, Continent='Asia')
Pandas(Index=124, Rank=125, Country='Brazil', _3=73.8, _4=70.2, _5=77.5, Continent='South America')
Pandas(Index=125, Rank=126, Country='Uzbekistan', _3=73.8, _4=70.7, _5=77.0, Continent='Asia')
Pandas(Index=126, Rank=127, Country='Peru', _3=73.7, _4=71.7, _5=75.9, Continent='South America')
Pandas(Index=127, Rank=128, Country='Samoa', _3=73.7, _4=70.8, _5=76.8, Continent='Oceania')
Pandas(Index=128, Rank=129, Country='Jamaica', _3=73.6, _4=72.0, _5=75.3, Continent='North America')
Pandas(Index=129, Rank=130, Country='Vanuatu', _3=73.4, _4=71.8, _5=75.1, Continent='Oceania')
Pandas(Index=130, Rank=131, Country='Vietnam', _3=73.4, _4=70.9, _5=76.2, Continent='Asia')
Pandas(Index=131, Rank=132, Country='Bangladesh', _3=73.2, _4=71.0, _5=75.4, Continent='Asia')
Pandas(Index=132, Rank=133, Country='Nicaragua', _3=73.2, _4=71.1, _5=75.5, Continent='North America')
Pandas(Index=133, Rank=134, Country='Marshall Islands', _3=73.1, _4=70.9, _5=75.4, Continent='Oceania')
Pandas(Index=134, Rank=135, Country='Palau', _3=73.1, _4=69.9, _5=76.5, Continent='Oceania')
Pandas(Index=135, Rank=136, Country='Federated States of Micronesia', _3=72.9, _4=70.8, _5=75.0, Continent='Oceania')
Pandas(Index=136, Rank=137, Country='Trinidad and Tobago', _3=72.9, _4=69.9, _5=75.9, Continent='North America')
Pandas(Index=137, Rank=138, Country='Belarus', _3=72.7, _4=67.2, _5=78.6, Continent='Europe')
Pandas(Index=138, Rank=139, Country='Egypt', _3=72.7, _4=71.4, _5=74.2, Continent='Africa')
Pandas(Index=139, Rank=140, Country='Fiji', _3=72.7, _4=70.0, _5=75.5, Continent='Oceania')
Pandas(Index=140, Rank=141, Country='Indonesia', _3=72.7, _4=67.3, _5=69.8, Continent='Asia')
Pandas(Index=141, Rank=142, Country='Azerbaijan', _3=72.5, _4=69.5, _5=75.8, Continent='Europe')
Pandas(Index=142, Rank=143, Country='Greenland; Denmark', _3=72.4, _4=69.7, _5=75.2, Continent='North America')
Pandas(Index=143, Rank=144, Country='The Bahamas', _3=72.4, _4=70.0, _5=74.8, Continent='North America')
Pandas(Index=144, Rank=145, Country='Guatemala', _3=72.3, _4=70.3, _5=74.4, Continent='North America')
Pandas(Index=145, Rank=146, Country='Suriname', _3=72.2, _4=69.8, _5=74.8, Continent='South America')
Pandas(Index=146, Rank=147, Country='Cabo Verde', _3=72.1, _4=69.8, _5=74.5, Continent='Africa')
Pandas(Index=147, Rank=148, Country='Ukraine', _3=71.8, _4=67.1, _5=76.9, Continent='Europe')
Pandas(Index=148, Rank=149, Country='Iran', _3=71.4, _4=69.8, _5=73.1, Continent='Asia')
Pandas(Index=149, Rank=150, Country='Honduras', _3=71.1, _4=69.5, _5=72.8, Continent='North America')
Pandas(Index=150, Rank=151, Country='Kazakhstan', _3=70.8, _4=65.6, _5=75.7, Continent='Asia')
Pandas(Index=151, Rank=152, Country='Kyrgyzstan', _3=70.7, _4=66.5, _5=75.1, Continent='Asia')
Pandas(Index=152, Rank=153, Country='Moldova', _3=70.7, _4=66.9, _5=74.8, Continent='Europe')
Pandas(Index=153, Rank=154, Country='Nepal', _3=70.7, _4=70.1, _5=71.3, Continent='Asia')
Pandas(Index=154, Rank=155, Country='North Korea', _3=70.4, _4=66.6, _5=74.5, Continent='Asia')
Pandas(Index=155, Rank=156, Country='Russia', _3=70.3, _4=64.3, _5=76.4, Continent='Asia')
Pandas(Index=156, Rank=157, Country='Bhutan', _3=70.1, _4=69.1, _5=71.1, Continent='Asia')
Pandas(Index=157, Rank=158, Country='Turkmenistan', _3=70.1, _4=67.1, _5=73.3, Continent='Asia')
Pandas(Index=158, Rank=159, Country='Mongolia', _3=69.6, _4=65.4, _5=74.1, Continent='Asia')
Pandas(Index=159, Rank=160, Country='Bolivia', _3=69.2, _4=66.4, _5=72.1, Continent='South America')
Pandas(Index=160, Rank=161, Country='Philippines', _3=69.2, _4=65.7, _5=72.9, Continent='Asia')
Pandas(Index=161, Rank=162, Country='Belize', _3=68.7, _4=67.2, _5=70.4, Continent='North America')
Pandas(Index=162, Rank=163, Country='India', _3=68.5, _4=67.3, _5=69.8, Continent='Asia')
Pandas(Index=163, Rank=164, Country='Guyana', _3=68.4, _4=65.4, _5=71.5, Continent='South America')
Pandas(Index=164, Rank=165, Country='Timor-Leste', _3=68.1, _4=66.5, _5=69.7, Continent='Asia')
Pandas(Index=165, Rank=166, Country='Pakistan', _3=67.7, _4=65.8, _5=69.8, Continent='Asia')
Pandas(Index=166, Rank=167, Country='Tajikistan', _3=67.7, _4=64.6, _5=71.0, Continent='Asia')
Pandas(Index=167, Rank=168, Country='Papua New Guinea', _3=67.2, _4=65.0, _5=69.5, Continent='Oceania')
Pandas(Index=168, Rank=169, Country='Nauru', _3=67.1, _4=63.0, _5=70.5, Continent='Oceania')
Pandas(Index=169, Rank=170, Country='Burma', _3=66.6, _4=64.2, _5=69.2, Continent='Asia')
Pandas(Index=170, Rank=171, Country='Ghana', _3=66.6, _4=64.1, _5=69.1, Continent='Africa')
Pandas(Index=171, Rank=172, Country='Tuvalu', _3=66.5, _4=64.3, _5=68.8, Continent='Oceania')
Pandas(Index=172, Rank=173, Country='Kiribati', _3=66.2, _4=63.7, _5=68.8, Continent='Oceania')
Pandas(Index=173, Rank=174, Country='Madagascar', _3=65.9, _4=64.4, _5=67.4, Continent='Africa')
Pandas(Index=174, Rank=175, Country='Yemen', _3=65.5, _4=63.4, _5=67.8, Continent='Asia')
Pandas(Index=175, Rank=176, Country='Togo', _3=65.0, _4=62.3, _5=69.7, Continent='Africa')
Pandas(Index=176, Rank=177, Country='Eritrea', _3=64.9, _4=62.4, _5=67.5, Continent='Africa')
Pandas(Index=177, Rank=178, Country='São Tomé and Príncipe', _3=64.9, _4=63.6, _5=66.3, Continent='Africa')
Pandas(Index=178, Rank=179, Country='The Gambia', _3=64.9, _4=62.5, _5=67.3, Continent='Africa')
Pandas(Index=179, Rank=180, Country='Cambodia', _3=64.5, _4=62.0, _5=67.1, Continent='Asia')
Pandas(Index=180, Rank=181, Country='Laos', _3=64.3, _4=62.2, _5=66.4, Continent='Asia')
Pandas(Index=181, Rank=182, Country='Comoros', _3=64.2, _4=61.9, _5=66.6, Continent='Africa')
Pandas(Index=182, Rank=183, Country='Equatorial Guinea', _3=64.2, _4=63.1, _5=65.4, Continent='Africa')
Pandas(Index=183, Rank=184, Country='Sudan', _3=64.1, _4=62.0, _5=66.3, Continent='Africa')
Pandas(Index=184, Rank=185, Country='Kenya', _3=64.0, _4=62.6, _5=65.5, Continent='Africa')
Pandas(Index=185, Rank=186, Country='Haiti', _3=63.8, _4=61.2, _5=66.4, Continent='North America')
Pandas(Index=186, Rank=187, Country='Namibia', _3=63.6, _4=62.1, _5=65.1, Continent='Africa')
Pandas(Index=187, Rank=188, Country='Djibouti', _3=63.2, _4=60.7, _5=65.8, Continent='Africa')
Pandas(Index=188, Rank=189, Country='South Africa', _3=63.1, _4=61.6, _5=64.6, Continent='Africa')
Pandas(Index=189, Rank=190, Country='Western Sahara', _3=63.0, _4=60.7, _5=65.4, Continent='Africa')
Pandas(Index=190, Rank=191, Country='Mauritania', _3=63.0, _4=60.7, _5=65.4, Continent='Africa')
Pandas(Index=191, Rank=192, Country='Ethiopia', _3=62.2, _4=59.8, _5=64.7, Continent='Africa')
Pandas(Index=192, Rank=193, Country='Tanzania', _3=62.2, _4=60.8, _5=63.6, Continent='Africa')
Pandas(Index=193, Rank=194, Country='Benin', _3=61.9, _4=60.5, _5=63.3, Continent='Africa')
Pandas(Index=194, Rank=195, Country='Senegal', _3=61.7, _4=59.7, _5=63.8, Continent='Africa')
Pandas(Index=195, Rank=196, Country='Malawi', _3=61.2, _4=59.2, _5=63.2, Continent='Africa')
Pandas(Index=196, Rank=197, Country='Guinea', _3=60.6, _4=59.0, _5=62.2, Continent='Africa')
Pandas(Index=197, Rank=198, Country='Burundi', _3=60.5, _4=58.8, _5=62.3, Continent='Africa')
Pandas(Index=198, Rank=199, Country='Rwanda', _3=60.1, _4=58.5, _5=61.7, Continent='Africa')
Pandas(Index=199, Rank=200, Country='Republic of the Congo', _3=59.3, _4=58.1, _5=60.6, Continent='Africa')
Pandas(Index=200, Rank=201, Country='Liberia', _3=59.0, _4=57.3, _5=60.8, Continent='Africa')
Pandas(Index=201, Rank=202, Country="Côte d'Ivoire", _3=58.7, _4=57.5, _5=59.9, Continent='Africa')
Pandas(Index=202, Rank=203, Country='Cameroon', _3=58.5, _4=57.1, _5=59.9, Continent='Africa')
Pandas(Index=203, Rank=204, Country='Sierra Leone', _3=58.2, _4=55.6, _5=60.9, Continent='Africa')
Pandas(Index=204, Rank=205, Country='Zimbabwe', _3=58.0, _4=57.3, _5=58.7, Continent='Africa')
Pandas(Index=205, Rank=206, Country='Democratic Republic of the Congo', _3=57.3, _4=55.8, _5=58.9, Continent='Africa')

# Copy Dataframe <a name="cpy_dat"></a>
- shallow copy
- deep copy

### Shallow copy

In [27]:
df_copy = df_lifex

### Deep copy

In [28]:
df_copy = df_lifex.copy()

# Data Retrieval <a name="dat_ret"></a>
- iloc
- loc
- conditional

### Return all rows for specified columns

**iloc** specified by numerical column value:

In [29]:
df_lifex.iloc[:, [0, 2]].head()

   Rank  Overall Life
0     1          89.5
1     2          85.0
2     3          85.0
3     4          84.5
4     5          83.3

**loc** specified by column name:

In [30]:
df_lifex.loc[:, ['Overall Life', 'Rank']].head()

   Overall Life  Rank
0          89.5     1
1          85.0     2
2          85.0     3
3          84.5     4
4          83.3     5

### Return all columns for specified rows

**loc** specified by numerical index value:

In [31]:
df_lifex.iloc[[0, 2, 5, 10], :]

    Rank    Country  Overall Life  Male Life  Female Life Continent
0      1     Monaco          89.5       85.6         93.5    Europe
2      3  Singapore          85.0       82.3         87.8      Asia
5      6    Iceland          83.0       80.9         85.3    Europe
10    11     Israel          82.4       80.6         84.4      Asia

**loc** specified by index name:

In [32]:
df_lifex.set_index('Country').loc[['Japan', 'Canada', 'Israel', 'Sweden', 'Germany'], :]

         Rank  Overall Life  Male Life  Female Life      Continent
Country
Japan       2          85.0       81.7         88.5           Asia
Canada     17          81.9       79.2         84.6  North America
Israel     11          82.4       80.6         84.4           Asia
Sweden     16          82.1       80.2         84.1         Europe
Germany    33          80.7       78.4         83.1         Europe

### Return rows based on conditional for a column

**or** conditional:

In [33]:
df_lifex[(df_lifex['Overall Life'] >= 82) | (df_lifex['Overall Life'] <= 55)]

,Rank,Country,Overall Life,Male Life,Female Life,Continent
0,1,Monaco,89.5,85.6,93.5,Europe
1,2,Japan,85.0,81.7,88.5,Asia
2,3,Singapore,85.0,82.3,87.8,Asia
3,4,Macau; China,84.5,81.6,87.6,Asia
4,5,San Marino,83.3,80.7,86.1,Europe
5,6,Iceland,83.0,80.9,85.3,Europe
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia
7,8,Andorra,82.8,80.6,85.1,Europe
8,9,Switzerland,82.6,80.3,85.0,Europe
9,10,Guernsey,82.5,79.9,85.4,Europe
10,11,Israel,82.4,80.6,84.4,Asia
11,12,South Korea,82.4,79.3,85.8,Asia
12,13,Luxembourg,82.3,79.8,84.9,Europe
13,14,Australia,82.2,79.8,84.8,Oceania
14,15,Italy,82.2,79.6,85.0,Europe
15,16,Sweden,82.1,80.2,84.1,Europe
211,212,Botswana,54.5,56.3,52.6,Africa
212,213,Nigeria,53.4,52.4,54.5,Africa
213,214,Mozambique,53.3,52.6,54.1,Africa
214,215,Lesotho,53.0,52.9,53.1,Africa
215,216,Zambia,52.5,50.8,54.1,Africa
216,217,Somalia,52.4,50.3,54.5,Africa
217,218,Central African Republic,52.3,51.0,53.7,Africa
218,219,Gabon,52.1,51.6,52.5,Africa
219,220,Swaziland,51.6,52.2,51.0,Africa
220,221,Afghanistan,51.3,49.9,52.7,Asia
221,222,Guinea-Bissau,50.6,48.6,52.7,Africa
222,223,Chad,50.2,49.0,51.3,Africa

**and** conditional:

In [34]:
df_lifex[(df_lifex['Overall Life'] >= 82) & (df_lifex['Continent'] <= 'Europe')]

    Rank           Country  Overall Life  Male Life  Female Life Continent
0      1            Monaco          89.5       85.6         93.5    Europe
1      2             Japan          85.0       81.7         88.5      Asia
2      3         Singapore          85.0       82.3         87.8      Asia
3      4      Macau; China          84.5       81.6         87.6      Asia
4      5        San Marino          83.3       80.7         86.1    Europe
5      6           Iceland          83.0       80.9         85.3    Europe
6      7  Hong Kong, China          82.9       80.3         85.8      Asia
7      8           Andorra          82.8       80.6         85.1    Europe
8      9       Switzerland          82.6       80.3         85.0    Europe
9     10          Guernsey          82.5       79.9         85.4    Europe
10    11            Israel          82.4       80.6         84.4      Asia
11    12       South Korea          82.4       79.3         85.8      Asia
12    13        Luxembourg          82.3       79.8         84.9    Europe
14    15             Italy          82.2       79.6         85.0    Europe
15    16            Sweden          82.1       80.2         84.1    Europe

# Group Data <a name="grp_dat"></a>

In [35]:
df_lifex.groupby('Continent')['Overall Life'].mean()

Continent
Africa           61.800000
Asia             73.618367
Europe           79.019608
North America    76.273529
Oceania          74.230000
South America    75.042857
Name: Overall Life, dtype: float64

In [36]:
df_lifex.groupby('Continent')['Overall Life'].agg([len, np.mean, np.std])

                len       mean       std
Continent
Africa         55.0  61.800000  7.643298
Asia           49.0  73.618367  6.181244
Europe         51.0  79.019608  3.619835
North America  34.0  76.273529  4.012504
Oceania        20.0  74.230000  4.690876
South America  14.0  75.042857  3.194879

# Combine Dataframes <a name="com_dat"></a>
- concat/append
- merge/join

In [37]:
df_lifex_1 = df_lifex.iloc[0:10, :]
df_lifex_2 = df_lifex.iloc[100:110, :]

In [38]:
df_lifex_3 = df_lifex.iloc[0:10, :3]
df_lifex_4 = df_lifex.iloc[0:10, 3:]

## Add Series to Dataframe

In [39]:
series_0 = pd.Series(df_lifex['Continent'])
series_0.head()

0    Europe
1      Asia
2      Asia
3      Asia
4    Europe
Name: Continent, dtype: object

In [40]:
df_lifex_0 = df_lifex.drop(columns='Continent')
df_lifex_0.head()

   Rank       Country  Overall Life  Male Life  Female Life
0     1        Monaco          89.5       85.6         93.5
1     2         Japan          85.0       81.7         88.5
2     3     Singapore          85.0       82.3         87.8
3     4  Macau; China          84.5       81.6         87.6
4     5    San Marino          83.3       80.7         86.1

Add series as column in dataframe:

In [41]:
df_lifex_0['Cont.'] = series_0
df_lifex.head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

## Concat/Append

Combine one dataframe to the bottom of another, along rows:

In [42]:
df_lifex_1

   Rank           Country  Overall Life  Male Life  Female Life Continent
0     1            Monaco          89.5       85.6         93.5    Europe
1     2             Japan          85.0       81.7         88.5      Asia
2     3         Singapore          85.0       82.3         87.8      Asia
3     4      Macau; China          84.5       81.6         87.6      Asia
4     5        San Marino          83.3       80.7         86.1    Europe
5     6           Iceland          83.0       80.9         85.3    Europe
6     7  Hong Kong, China          82.9       80.3         85.8      Asia
7     8           Andorra          82.8       80.6         85.1    Europe
8     9       Switzerland          82.6       80.3         85.0    Europe
9    10          Guernsey          82.5       79.9         85.4    Europe

In [43]:
df_lifex_2

,Rank,Country,Overall Life,Male Life,Female Life,Continent
100,101,People's Republic of China,75.5,73.5,77.9,Asia
101,102,Serbia,75.5,72.6,78.5,Europe
102,103,American Samoa,75.4,72.4,78.5,Oceania
103,104,Barbados,75.3,73.0,77.7,North America
104,105,Saint Vincent and the Grenadines,75.3,73.3,77.4,North America
105,106,Saudi Arabia,75.3,73.2,77.4,Asia
106,107,Solomon Islands,75.3,72.7,78.1,Oceania
107,108,Romania,75.1,71.7,78.8,Europe
108,109,Malaysia,75.0,72.2,78.0,Asia
109,110,West Bank,75.0,73.0,77.1,Asia

In [44]:
pd.concat([df_lifex_1, df_lifex_2], axis=0, ignore_index=True)

,Rank,Country,Overall Life,Male Life,Female Life,Continent
0,1,Monaco,89.5,85.6,93.5,Europe
1,2,Japan,85.0,81.7,88.5,Asia
2,3,Singapore,85.0,82.3,87.8,Asia
3,4,Macau; China,84.5,81.6,87.6,Asia
4,5,San Marino,83.3,80.7,86.1,Europe
5,6,Iceland,83.0,80.9,85.3,Europe
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia
7,8,Andorra,82.8,80.6,85.1,Europe
8,9,Switzerland,82.6,80.3,85.0,Europe
9,10,Guernsey,82.5,79.9,85.4,Europe
10,101,People's Republic of China,75.5,73.5,77.9,Asia
11,102,Serbia,75.5,72.6,78.5,Europe
12,103,American Samoa,75.4,72.4,78.5,Oceania
13,104,Barbados,75.3,73.0,77.7,North America
14,105,Saint Vincent and the Grenadines,75.3,73.3,77.4,North America
15,106,Saudi Arabia,75.3,73.2,77.4,Asia
16,107,Solomon Islands,75.3,72.7,78.1,Oceania
17,108,Romania,75.1,71.7,78.8,Europe
18,109,Malaysia,75.0,72.2,78.0,Asia
19,110,West Bank,75.0,73.0,77.1,Asia

Combine one dataframe to the right of another, along columns:

In [45]:
df_lifex_3

   Rank           Country  Overall Life
0     1            Monaco          89.5
1     2             Japan          85.0
2     3         Singapore          85.0
3     4      Macau; China          84.5
4     5        San Marino          83.3
5     6           Iceland          83.0
6     7  Hong Kong, China          82.9
7     8           Andorra          82.8
8     9       Switzerland          82.6
9    10          Guernsey          82.5

In [46]:
df_lifex_4

   Male Life  Female Life Continent
0       85.6         93.5    Europe
1       81.7         88.5      Asia
2       82.3         87.8      Asia
3       81.6         87.6      Asia
4       80.7         86.1    Europe
5       80.9         85.3    Europe
6       80.3         85.8      Asia
7       80.6         85.1    Europe
8       80.3         85.0    Europe
9       79.9         85.4    Europe

In [47]:
pd.concat([df_lifex_3, df_lifex_4], axis=1, ignore_index=False)

   Rank           Country  Overall Life  Male Life  Female Life Continent
0     1            Monaco          89.5       85.6         93.5    Europe
1     2             Japan          85.0       81.7         88.5      Asia
2     3         Singapore          85.0       82.3         87.8      Asia
3     4      Macau; China          84.5       81.6         87.6      Asia
4     5        San Marino          83.3       80.7         86.1    Europe
5     6           Iceland          83.0       80.9         85.3    Europe
6     7  Hong Kong, China          82.9       80.3         85.8      Asia
7     8           Andorra          82.8       80.6         85.1    Europe
8     9       Switzerland          82.6       80.3         85.0    Europe
9    10          Guernsey          82.5       79.9         85.4    Europe

### Merge/Join

Combine dataframe to right of another based on matching 'employee' column:

In [48]:
df_lifex_1

   Rank           Country  Overall Life  Male Life  Female Life Continent
0     1            Monaco          89.5       85.6         93.5    Europe
1     2             Japan          85.0       81.7         88.5      Asia
2     3         Singapore          85.0       82.3         87.8      Asia
3     4      Macau; China          84.5       81.6         87.6      Asia
4     5        San Marino          83.3       80.7         86.1    Europe
5     6           Iceland          83.0       80.9         85.3    Europe
6     7  Hong Kong, China          82.9       80.3         85.8      Asia
7     8           Andorra          82.8       80.6         85.1    Europe
8     9       Switzerland          82.6       80.3         85.0    Europe
9    10          Guernsey          82.5       79.9         85.4    Europe

In [49]:
df_lifex_5 = pd.DataFrame(
    {'country_name': ['Japan', 'Switzerland', 'Chalupa', 'Iceland', 'Atlantis'],
    'country_fact': ['island', 'cheese', 'burrito?', 'cold', 'utopia']}
)
df_lifex_5

  country_name country_fact
0        Japan       island
1  Switzerland       cheese
2      Chalupa     burrito?
3      Iceland         cold
4     Atlantis       utopia

inner join includes values only if in both tables:

In [50]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='inner')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,2,Japan,85.0,81.7,88.5,Asia,Japan,island
1,6,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
2,9,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese

outer join includes all values from both tables:

In [51]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='outer')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,1.0,Monaco,89.5,85.6,93.5,Europe,NaN,NaN
1,2.0,Japan,85.0,81.7,88.5,Asia,Japan,island
2,3.0,Singapore,85.0,82.3,87.8,Asia,NaN,NaN
3,4.0,Macau; China,84.5,81.6,87.6,Asia,NaN,NaN
4,5.0,San Marino,83.3,80.7,86.1,Europe,NaN,NaN
5,6.0,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
6,7.0,"Hong Kong, China",82.9,80.3,85.8,Asia,NaN,NaN
7,8.0,Andorra,82.8,80.6,85.1,Europe,NaN,NaN
8,9.0,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese
9,10.0,Guernsey,82.5,79.9,85.4,Europe,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,Chalupa,burrito?
11,NaN,NaN,NaN,NaN,NaN,NaN,Atlantis,utopia

left join includes values only from left table:

In [52]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='left')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,1,Monaco,89.5,85.6,93.5,Europe,NaN,NaN
1,2,Japan,85.0,81.7,88.5,Asia,Japan,island
2,3,Singapore,85.0,82.3,87.8,Asia,NaN,NaN
3,4,Macau; China,84.5,81.6,87.6,Asia,NaN,NaN
4,5,San Marino,83.3,80.7,86.1,Europe,NaN,NaN
5,6,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
6,7,"Hong Kong, China",82.9,80.3,85.8,Asia,NaN,NaN
7,8,Andorra,82.8,80.6,85.1,Europe,NaN,NaN
8,9,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese
9,10,Guernsey,82.5,79.9,85.4,Europe,NaN,NaN

right join includes only values from right table:

In [53]:
pd.merge(df_lifex_1, df_lifex_5, left_on='Country', right_on='country_name', how='right')

,Rank,Country,Overall Life,Male Life,Female Life,Continent,country_name,country_fact
0,2.0,Japan,85.0,81.7,88.5,Asia,Japan,island
1,6.0,Iceland,83.0,80.9,85.3,Europe,Iceland,cold
2,9.0,Switzerland,82.6,80.3,85.0,Europe,Switzerland,cheese
3,NaN,NaN,NaN,NaN,NaN,NaN,Chalupa,burrito?
4,NaN,NaN,NaN,NaN,NaN,NaN,Atlantis,utopia

# Sort Dataframe <a name="sort_dat"></a>
- sort_values  
- rank

In [54]:
df_lifex.sort_values(by='Male Life').head()

     Rank        Country  Overall Life  Male Life  Female Life Continent
221   222  Guinea-Bissau          50.6       48.6         52.7    Africa
222   223           Chad          50.2       49.0         51.3    Africa
220   221    Afghanistan          51.3       49.9         52.7      Asia
216   217        Somalia          52.4       50.3         54.5    Africa
215   216         Zambia          52.5       50.8         54.1    Africa

In [55]:
df_lifex.sort_values(by='Male Life', ascending=False).head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
2     3     Singapore          85.0       82.3         87.8      Asia
1     2         Japan          85.0       81.7         88.5      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
5     6       Iceland          83.0       80.9         85.3    Europe

Return series of descending rank by specified column:

In [56]:
df_lifex['Male Life'].rank().head()

0    223.0
1    221.0
2    222.0
3    220.0
4    218.0
Name: Male Life, dtype: float64

# Apply Vectorized Functions <a name="vec_fun"></a>
- apply
- map
- applymap
- idx
- cumulative operation

## Apply

Apply function to all rows in column:

In [57]:
df_lifex['Overall Life'].apply(lambda x: x * 10).head()

0    895.0
1    850.0
2    850.0
3    845.0
4    833.0
Name: Overall Life, dtype: float64

Apply function over all columns:

In [58]:
df_lifex.apply(lambda x: max(x))

Rank                      223
Country              Zimbabwe
Overall Life             89.5
Male Life                85.6
Female Life              93.5
Continent       South America
dtype: object

Apply function over all rows:

In [59]:
df_lifex.iloc[:, 2:5].apply(lambda x: np.mean(x), axis=1).head()

0    89.533333
1    85.066667
2    85.033333
3    84.566667
4    83.366667
dtype: float64

Apply conditional function over all rows based on values in specified column:

In [60]:
df_lifex.apply(lambda x: x['Country'] if x['Rank'] < 6 else None, axis=1).head(10)

0          Monaco
1           Japan
2       Singapore
3    Macau; China
4      San Marino
5            None
6            None
7            None
8            None
9            None
dtype: object

Apply custom function over column:

In [61]:
def check_type(inp):
    # check if letter
    if str(inp).isalpha():
        return('letters')
    # check if number or letter
    elif str(inp).isalnum():
        return('numbers/letters')
    # check if number
    else:
        try:
            float(inp)
            return('numbers')
        except:
            return('?')

In [62]:
df_lifex['Country'].apply(check_type).head()

0    letters
1    letters
2    letters
3          ?
4          ?
Name: Country, dtype: object

In [63]:
df_lifex['Overall Life'].apply(check_type).head()

0    numbers
1    numbers
2    numbers
3    numbers
4    numbers
Name: Overall Life, dtype: object

## Map

Map key to value and replace in a dataframe column:

In [64]:
map_dict = {'Europe': 1, 'Asia': 2, 'Oceania': 3, 'North America': 4, 'Africa': 5,
       'South America': 6}

In [65]:
df_lifex['Continent'].map(map_dict).head()

0    1
1    2
2    2
3    2
4    1
Name: Continent, dtype: int64

## Applymap

Apply function over entire dataframe:

In [66]:
df_lifex.applymap(lambda x: str(x) + '_ump').head()

    Rank           Country Overall Life Male Life Female Life   Continent
0  1_ump        Monaco_ump     89.5_ump  85.6_ump    93.5_ump  Europe_ump
1  2_ump         Japan_ump     85.0_ump  81.7_ump    88.5_ump    Asia_ump
2  3_ump     Singapore_ump     85.0_ump  82.3_ump    87.8_ump    Asia_ump
3  4_ump  Macau; China_ump     84.5_ump  81.6_ump    87.6_ump    Asia_ump
4  5_ump    San Marino_ump     83.3_ump  80.7_ump    86.1_ump  Europe_ump

Apply custom function over entire dataframe:

In [67]:
df_lifex.applymap(check_type).head()

              Rank  Country Overall Life Male Life Female Life Continent
0  numbers/letters  letters      numbers   numbers     numbers   letters
1  numbers/letters  letters      numbers   numbers     numbers   letters
2  numbers/letters  letters      numbers   numbers     numbers   letters
3  numbers/letters        ?      numbers   numbers     numbers   letters
4  numbers/letters        ?      numbers   numbers     numbers   letters

## idx

Return column name of max value across rows:

In [68]:
df_lifex.iloc[:, 2:5].idxmax(axis=1).head()

0    Female Life
1    Female Life
2    Female Life
3    Female Life
4    Female Life
dtype: object

Return row index of min value across columns:

In [69]:
df_lifex.iloc[:, 2:5].idxmin(axis=0)

Overall Life    222
Male Life       221
Female Life     219
dtype: int64

## cumulative operation

Return sum of values across columns for all rows:

In [70]:
df_lifex.iloc[:, 2:5].sum(axis=1).head()

0    268.6
1    255.2
2    255.1
3    253.7
4    250.1
dtype: float64

# Filtering Data <a name="fil_dat"></a>
- isin()
- conditional
- conditional exclusion

Return rows of dataframe where column values match values in list:

In [71]:
countries = ['United States', 'Ecuador', 'Germany', 'Thailand', 'Nigeria']
df_lifex[df_lifex['Country'].isin(countries)]

     Rank        Country  Overall Life  Male Life  Female Life      Continent
32     33        Germany          80.7       78.4         83.1         Europe
42     43  United States          79.8       77.5         82.1  North America
80     81        Ecuador          76.8       73.8         79.9  South America
116   117       Thailand          74.7       71.5         78.0           Asia
212   213        Nigeria          53.4       52.4         54.5         Africa

Return rows of dataframe where a column meets a condition:

In [72]:
df_lifex[df_lifex['Continent'] == 'North America'].head()

,Rank,Country,Overall Life,Male Life,Female Life,Continent
16,17,Canada,81.9,79.2,84.6,North America
23,24,Anguilla,81.4,78.8,84.1,North America
24,25,Bermuda,81.3,78.1,84.5,North America
26,27,Cayman Islands,81.2,78.5,84.0,North America
35,36,Saint Pierre and Miquelon,80.5,78.2,83.0,North America

Return rows of dataframe where a column excludes specified value:

In [73]:
df_lifex[~(df_lifex['Continent'] == 'North America')].head()

   Rank       Country  Overall Life  Male Life  Female Life Continent
0     1        Monaco          89.5       85.6         93.5    Europe
1     2         Japan          85.0       81.7         88.5      Asia
2     3     Singapore          85.0       82.3         87.8      Asia
3     4  Macau; China          84.5       81.6         87.6      Asia
4     5    San Marino          83.3       80.7         86.1    Europe

# Handling Data <a name="hand_dat"></a>
- isna
- fillna
- replace

In [74]:
df_nan = pd.DataFrame(
    {'col_a': ['Mary', 'Joseph', 'Tiffany', 'Manuel', 'Donald'],
    'col_b': [22, 32, 15, 51, 77],
    'col_c': [np.nan, 'enter', 11, None, 0],
    'col_d': [0, 1, 1, np.nan, 1]}
)
df_nan

     col_a  col_b  col_c  col_d
0     Mary     22    NaN    0.0
1   Joseph     32  enter    1.0
2  Tiffany     15     11    1.0
3   Manuel     51   None    NaN
4   Donald     77      0    1.0

In [75]:
df_nan.isna()

   col_a  col_b  col_c  col_d
0  False  False   True  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True   True
4  False  False  False  False

In [76]:
df_nan.isnull()

   col_a  col_b  col_c  col_d
0  False  False   True  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True   True
4  False  False  False  False

In [77]:
df_nan.notna()

   col_a  col_b  col_c  col_d
0   True   True  False   True
1   True   True   True   True
2   True   True   True   True
3   True   True  False  False
4   True   True   True   True

In [78]:
df_nan.notnull()

   col_a  col_b  col_c  col_d
0   True   True  False   True
1   True   True   True   True
2   True   True   True   True
3   True   True  False  False
4   True   True   True   True

Return column name of columns with null values:

In [79]:
df_nan.columns[df_nan.isna().any()]

Index(['col_c', 'col_d'], dtype='object')

Drop any rows with null values:

In [80]:
df_nan.dropna()

     col_a  col_b  col_c  col_d
1   Joseph     32  enter    1.0
2  Tiffany     15     11    1.0
4   Donald     77      0    1.0

Drop any columnns with null values:

In [81]:
df_nan.dropna(axis=1)

     col_a  col_b
0     Mary     22
1   Joseph     32
2  Tiffany     15
3   Manuel     51
4   Donald     77

Fill null values:

In [82]:
df_nan.fillna('fill')

     col_a  col_b  col_c col_d
0     Mary     22   fill     0
1   Joseph     32  enter     1
2  Tiffany     15     11     1
3   Manuel     51   fill  fill
4   Donald     77      0     1

In [83]:
df_nan.fillna(df_nan.mean())

     col_a  col_b  col_c  col_d
0     Mary     22    NaN   0.00
1   Joseph     32  enter   1.00
2  Tiffany     15     11   1.00
3   Manuel     51   None   0.75
4   Donald     77      0   1.00

Replace values in dataframe:

In [84]:
df_nan.replace(to_replace=0, value=None)

     col_a  col_b  col_c  col_d
0     Mary     22    NaN    0.0
1   Joseph     32  enter    1.0
2  Tiffany     15     11    1.0
3   Manuel     51   None    NaN
4   Donald     77   None    1.0

In [85]:
df_lifex.iterrows()